-- Copyright (C) 1991-2016 Altera Corporation. All rights reserved.
-- Your use of Altera Corporation's design tools, logic functions 
-- and other software and tools, and its AMPP partner logic 
-- functions, and any output files from any of the foregoing 
-- (including device programming or simulation files), and any 
-- associated documentation or information are expressly subject 
-- to the terms and conditions of the Altera Program License 
-- Subscription Agreement, the Altera Quartus Prime License Agreement,
-- the Altera MegaCore Function License Agreement, or other 
-- applicable license agreement, including, without limitation, 
-- that your use is for the sole purpose of programming logic 
-- devices manufactured by Altera and sold by Altera or its 
-- authorized distributors.  Please refer to the applicable 
-- agreement for further details.

-- Quartus Prime generated Memory Initialization File (.mif)

WIDTH=8;
DEPTH=16384;

ADDRESS_RADIX=HEX;
DATA_RADIX=HEX;

CONTENT BEGIN
	0000  :   C3;
	0001  :   00;
	0002  :   F8;
	0003  :   3E;
	0004  :   11;
	0005  :   C3;
	0006  :   3B;
	0007  :   00;
	0008  :   C3;
	0009  :   00;
	000A  :   01;
	000B  :   F7;
	000C  :   EB;
	000D  :   C3;
	000E  :   7D;
	000F  :   00;
	0010  :   D5;
	0011  :   AF;
	0012  :   57;
	0013  :   E7;
	0014  :   07;
	0015  :   C3;
	0016  :   47;
	0017  :   00;
	0018  :   E5;
	0019  :   F5;
	001A  :   21;
	001B  :   50;
	001C  :   66;
	001D  :   C3;
	001E  :   56;
	001F  :   00;
	0020  :   DF;
	0021  :   C3;
	0022  :   5F;
	[0023..0024]  :   00;
	0025  :   C3;
	0026  :   00;
	0027  :   C0;
	0028  :   32;
	0029  :   00;
	002A  :   90;
	002B  :   22;
	002C  :   01;
	002D  :   90;
	002E  :   C9;
	002F  :   00;
	0030  :   F5;
	0031  :   D7;
	0032  :   57;
	0033  :   D7;
	0034  :   5F;
	0035  :   F1;
	0036  :   C9;
	0037  :   00;
	0038  :   C3;
	0039  :   C1;
	003A  :   00;
	003B  :   FB;
	003C  :   32;
	003D  :   00;
	003E  :   90;
	003F  :   E7;
	0040  :   C6;
	0041  :   F3;
	0042  :   26;
	0043  :   00;
	0044  :   6F;
	0045  :   6E;
	0046  :   E9;
	[0047..0049]  :   07;
	004A  :   B2;
	004B  :   57;
	004C  :   32;
	004D  :   00;
	004E  :   90;
	004F  :   E7;
	0050  :   B2;
	0051  :   32;
	0052  :   00;
	0053  :   90;
	0054  :   D1;
	0055  :   C9;
	0056  :   2B;
	0057  :   7D;
	0058  :   B4;
	0059  :   C2;
	005A  :   56;
	005B  :   00;
	005C  :   F1;
	005D  :   E1;
	005E  :   C9;
	005F  :   DB;
	0060  :   A0;
	0061  :   C6;
	0062  :   00;
	0063  :   CA;
	0064  :   5F;
	0065  :   00;
	0066  :   FE;
	0067  :   80;
	0068  :   CA;
	0069  :   6E;
	006A  :   00;
	006B  :   E6;
	006C  :   0F;
	006D  :   C9;
	006E  :   2B;
	[006F..0070]  :   3B;
	0071  :   AF;
	0072  :   EF;
	0073  :   D7;
	0074  :   77;
	0075  :   DF;
	0076  :   23;
	0077  :   C3;
	0078  :   71;
	0079  :   00;
	007A  :   21;
	007B  :   00;
	007C  :   C0;
	007D  :   E7;
	007E  :   7E;
	007F  :   EF;
	0080  :   23;
	0081  :   C3;
	0082  :   7D;
	0083  :   00;
	0084  :   F7;
	0085  :   EB;
	0086  :   AF;
	0087  :   EF;
	0088  :   DF;
	0089  :   E9;
	008A  :   21;
	008B  :   00;
	008C  :   C0;
	008D  :   C3;
	008E  :   71;
	008F  :   00;
	0090  :   F3;
	0091  :   F7;
	0092  :   EB;
	0093  :   C3;
	0094  :   71;
	0095  :   00;
	0096  :   AF;
	0097  :   67;
	0098  :   6F;
	0099  :   EF;
	009A  :   DF;
	009B  :   C6;
	009C  :   11;
	009D  :   FE;
	009E  :   10;
	009F  :   C2;
	00A0  :   97;
	00A1  :   00;
	00A2  :   C7;
	00A3  :   21;
	00A4  :   00;
	00A5  :   C0;
	00A6  :   AF;
	00A7  :   77;
	00A8  :   7E;
	00A9  :   B7;
	00AA  :   C2;
	00AB  :   BB;
	00AC  :   00;
	00AD  :   3D;
	00AE  :   77;
	00AF  :   7E;
	00B0  :   3C;
	00B1  :   C2;
	00B2  :   BB;
	00B3  :   00;
	00B4  :   23;
	00B5  :   7C;
	00B6  :   E6;
	00B7  :   04;
	00B8  :   CA;
	00B9  :   A6;
	00BA  :   00;
	00BB  :   7E;
	00BC  :   EF;
	00BD  :   E7;
	00BE  :   C3;
	00BF  :   A6;
	00C0  :   00;
	00C1  :   F3;
	00C2  :   F5;
	00C3  :   C5;
	00C4  :   D5;
	00C5  :   E5;
	00C6  :   21;
	00C7  :   E4;
	00C8  :   00;
	00C9  :   11;
	00CA  :   FD;
	00CB  :   C3;
	00CC  :   06;
	00CD  :   03;
	00CE  :   1A;
	00CF  :   3C;
	00D0  :   27;
	00D1  :   12;
	00D2  :   BE;
	00D3  :   C2;
	00D4  :   DE;
	00D5  :   00;
	00D6  :   AF;
	00D7  :   12;
	00D8  :   23;
	00D9  :   13;
	00DA  :   05;
	00DB  :   C2;
	00DC  :   CE;
	00DD  :   00;
	00DE  :   E1;
	00DF  :   D1;
	00E0  :   C1;
	00E1  :   F1;
	00E2  :   FB;
	00E3  :   C9;
	[00E4..00E5]  :   60;
	00E6  :   24;
	00E7  :   C3;
	00E8  :   9A;
	00E9  :   01;
	00EA  :   C3;
	00EB  :   C2;
	00EC  :   01;
	00ED  :   C3;
	00EE  :   75;
	00EF  :   01;
	00F0  :   C3;
	00F1  :   F5;
	00F2  :   01;
	00F3  :   91;
	00F4  :   8A;
	00F5  :   7A;
	00F6  :   96;
	00F7  :   A3;
	00F8  :   0B;
	00F9  :   25;
	00FA  :   84;
	00FB  :   ED;
	00FC  :   E7;
	00FD  :   EA;
	00FE  :   F0;
	00FF  :   90;
	0100  :   C5;
	0101  :   D5;
	0102  :   F5;
	0103  :   57;
	0104  :   0E;
	0105  :   08;
	0106  :   7A;
	0107  :   07;
	0108  :   57;
	0109  :   3E;
	010A  :   01;
	010B  :   AA;
	010C  :   D3;
	010D  :   A1;
	010E  :   CD;
	010F  :   21;
	0110  :   01;
	0111  :   3E;
	0112  :   00;
	0113  :   AA;
	0114  :   D3;
	0115  :   A1;
	0116  :   CD;
	0117  :   21;
	0118  :   01;
	0119  :   0D;
	011A  :   C2;
	011B  :   06;
	011C  :   01;
	011D  :   F1;
	011E  :   D1;
	011F  :   C1;
	0120  :   C9;
	0121  :   06;
	0122  :   1E;
	0123  :   05;
	0124  :   C2;
	0125  :   23;
	0126  :   01;
	0127  :   C9;
	0128  :   C5;
	0129  :   D5;
	012A  :   0E;
	012B  :   00;
	012C  :   57;
	012D  :   DB;
	012E  :   A1;
	012F  :   5F;
	0130  :   79;
	0131  :   E6;
	0132  :   7F;
	0133  :   07;
	0134  :   4F;
	0135  :   DB;
	0136  :   A1;
	0137  :   BB;
	0138  :   CA;
	0139  :   35;
	013A  :   01;
	013B  :   E6;
	013C  :   01;
	013D  :   B1;
	013E  :   4F;
	013F  :   CD;
	0140  :   6E;
	0141  :   01;
	0142  :   DB;
	0143  :   A1;
	0144  :   5F;
	0145  :   7A;
	0146  :   B7;
	0147  :   F2;
	0148  :   63;
	0149  :   01;
	014A  :   79;
	014B  :   FE;
	014C  :   E6;
	014D  :   C2;
	014E  :   57;
	014F  :   01;
	0150  :   AF;
	0151  :   32;
	0152  :   FC;
	[0153..0154]  :   C3;
	0155  :   61;
	0156  :   01;
	0157  :   FE;
	0158  :   19;
	0159  :   C2;
	015A  :   30;
	015B  :   01;
	015C  :   3E;
	015D  :   FF;
	015E  :   32;
	015F  :   FC;
	0160  :   C3;
	0161  :   16;
	0162  :   09;
	0163  :   15;
	0164  :   C2;
	0165  :   30;
	0166  :   01;
	0167  :   3A;
	0168  :   FC;
	0169  :   C3;
	016A  :   A9;
	016B  :   D1;
	016C  :   C1;
	016D  :   C9;
	016E  :   06;
	016F  :   2D;
	0170  :   05;
	0171  :   C2;
	0172  :   70;
	0173  :   01;
	0174  :   C9;
	0175  :   C5;
	0176  :   D5;
	0177  :   E5;
	0178  :   F5;
	0179  :   F7;
	017A  :   42;
	017B  :   4B;
	017C  :   F7;
	017D  :   2E;
	017E  :   00;
	017F  :   65;
	0180  :   0A;
	0181  :   D5;
	0182  :   5F;
	0183  :   16;
	0184  :   00;
	0185  :   19;
	0186  :   D1;
	0187  :   CD;
	0188  :   94;
	0189  :   01;
	018A  :   03;
	018B  :   C2;
	018C  :   80;
	018D  :   01;
	018E  :   EF;
	018F  :   F1;
	0190  :   E1;
	0191  :   D1;
	0192  :   C1;
	0193  :   C7;
	0194  :   7A;
	0195  :   B8;
	0196  :   C0;
	0197  :   7B;
	0198  :   B9;
	0199  :   C9;
	019A  :   C5;
	019B  :   D5;
	019C  :   E5;
	019D  :   F5;
	019E  :   F7;
	019F  :   42;
	01A0  :   4B;
	01A1  :   F7;
	01A2  :   C5;
	01A3  :   AF;
	01A4  :   6F;
	01A5  :   CF;
	01A6  :   2C;
	01A7  :   C2;
	01A8  :   A5;
	01A9  :   01;
	01AA  :   3E;
	01AB  :   E6;
	01AC  :   CF;
	01AD  :   78;
	01AE  :   CF;
	01AF  :   79;
	01B0  :   CF;
	01B1  :   7A;
	01B2  :   CF;
	01B3  :   7B;
	01B4  :   CF;
	01B5  :   0A;
	01B6  :   CF;
	01B7  :   CD;
	01B8  :   94;
	01B9  :   01;
	01BA  :   03;
	01BB  :   C2;
	01BC  :   B5;
	01BD  :   01;
	01BE  :   C1;
	01BF  :   C3;
	01C0  :   7D;
	01C1  :   01;
	01C2  :   C5;
	01C3  :   D5;
	01C4  :   E5;
	01C5  :   F5;
	01C6  :   F7;
	01C7  :   3E;
	01C8  :   FF;
	01C9  :   CD;
	01CA  :   28;
	01CB  :   01;
	01CC  :   67;
	01CD  :   CD;
	01CE  :   EE;
	01CF  :   01;
	01D0  :   6F;
	01D1  :   19;
	01D2  :   44;
	01D3  :   4D;
	01D4  :   C5;
	01D5  :   CD;
	01D6  :   EE;
	01D7  :   01;
	01D8  :   67;
	01D9  :   CD;
	01DA  :   EE;
	01DB  :   01;
	01DC  :   6F;
	01DD  :   19;
	01DE  :   EB;
	01DF  :   CD;
	01E0  :   EE;
	01E1  :   01;
	01E2  :   02;
	01E3  :   CD;
	01E4  :   94;
	01E5  :   01;
	01E6  :   03;
	01E7  :   C2;
	01E8  :   DF;
	01E9  :   01;
	01EA  :   C1;
	01EB  :   C3;
	01EC  :   7D;
	01ED  :   01;
	01EE  :   3E;
	01EF  :   08;
	01F0  :   CD;
	01F1  :   28;
	01F2  :   01;
	01F3  :   C9;
	01F4  :   00;
	01F5  :   2A;
	01F6  :   FE;
	01F7  :   C3;
	01F8  :   3A;
	01F9  :   FD;
	01FA  :   C3;
	01FB  :   EF;
	01FC  :   DF;
	01FD  :   C3;
	01FE  :   F5;
	01FF  :   01;
	0200  :   CD;
	0201  :   24;
	0202  :   02;
	0203  :   DA;
	0204  :   0A;
	0205  :   02;
	0206  :   CD;
	0207  :   0E;
	0208  :   02;
	0209  :   C7;
	020A  :   CD;
	020B  :   19;
	020C  :   02;
	020D  :   C7;
	020E  :   1A;
	020F  :   77;
	0210  :   CD;
	0211  :   94;
	0212  :   01;
	0213  :   1B;
	0214  :   2B;
	0215  :   C2;
	0216  :   0E;
	0217  :   02;
	0218  :   C9;
	0219  :   0A;
	021A  :   77;
	021B  :   CD;
	021C  :   94;
	021D  :   01;
	021E  :   03;
	021F  :   23;
	0220  :   C2;
	0221  :   19;
	0222  :   02;
	0223  :   C9;
	0224  :   F7;
	0225  :   D5;
	0226  :   F7;
	0227  :   EB;
	0228  :   22;
	0229  :   F2;
	022A  :   C3;
	022B  :   E1;
	022C  :   22;
	022D  :   F0;
	022E  :   C3;
	022F  :   F7;
	0230  :   EB;
	0231  :   22;
	0232  :   F4;
	0233  :   C3;
	0234  :   7D;
	0235  :   93;
	0236  :   6F;
	0237  :   7C;
	0238  :   9A;
	0239  :   67;
	023A  :   22;
	023B  :   F8;
	023C  :   C3;
	023D  :   4D;
	023E  :   44;
	023F  :   2A;
	0240  :   F2;
	0241  :   C3;
	0242  :   E5;
	0243  :   09;
	0244  :   22;
	0245  :   F6;
	0246  :   C3;
	0247  :   2A;
	0248  :   F0;
	0249  :   C3;
	024A  :   4D;
	024B  :   44;
	024C  :   D1;
	024D  :   2A;
	024E  :   F4;
	024F  :   C3;
	0250  :   7D;
	0251  :   91;
	0252  :   7C;
	0253  :   98;
	0254  :   D8;
	0255  :   2A;
	0256  :   F6;
	0257  :   C3;
	0258  :   C9;
	0259  :   7C;
	025A  :   BA;
	025B  :   C0;
	025C  :   7D;
	025D  :   BB;
	025E  :   C9;
	025F  :   CD;
	0260  :   24;
	0261  :   02;
	0262  :   CD;
	0263  :   66;
	0264  :   02;
	0265  :   C7;
	0266  :   2A;
	0267  :   F4;
	0268  :   C3;
	0269  :   56;
	026A  :   E5;
	026B  :   CD;
	026C  :   B9;
	026D  :   02;
	026E  :   60;
	026F  :   E3;
	0270  :   78;
	0271  :   FE;
	0272  :   03;
	0273  :   C2;
	0274  :   A5;
	0275  :   02;
	0276  :   23;
	0277  :   4E;
	0278  :   23;
	0279  :   46;
	027A  :   2B;
	027B  :   E5;
	027C  :   2A;
	027D  :   F0;
	027E  :   C3;
	027F  :   79;
	0280  :   95;
	0281  :   78;
	0282  :   9C;
	0283  :   DA;
	0284  :   A3;
	0285  :   02;
	0286  :   2A;
	0287  :   F2;
	0288  :   C3;
	0289  :   7D;
	028A  :   91;
	028B  :   7C;
	028C  :   98;
	028D  :   DA;
	028E  :   A3;
	028F  :   02;
	0290  :   2A;
	0291  :   F8;
	0292  :   C3;
	0293  :   7D;
	0294  :   81;
	0295  :   5F;
	0296  :   7C;
	0297  :   88;
	0298  :   57;
	0299  :   E1;
	029A  :   73;
	029B  :   23;
	029C  :   72;
	029D  :   23;
	[029E..029F]  :   33;
	02A0  :   C3;
	02A1  :   AB;
	02A2  :   02;
	02A3  :   E1;
	02A4  :   2B;
	02A5  :   C1;
	02A6  :   23;
	02A7  :   05;
	02A8  :   C2;
	02A9  :   A6;
	02AA  :   02;
	02AB  :   5D;
	02AC  :   54;
	02AD  :   2A;
	02AE  :   F6;
	02AF  :   C3;
	02B0  :   23;
	02B1  :   CD;
	02B2  :   59;
	02B3  :   02;
	02B4  :   EB;
	02B5  :   C2;
	02B6  :   69;
	02B7  :   02;
	02B8  :   C9;
	02B9  :   01;
	02BA  :   06;
	02BB  :   03;
	02BC  :   21;
	02BD  :   D3;
	02BE  :   02;
	02BF  :   7A;
	02C0  :   A6;
	02C1  :   23;
	02C2  :   BE;
	02C3  :   C8;
	02C4  :   23;
	02C5  :   0D;
	02C6  :   C2;
	02C7  :   BF;
	02C8  :   02;
	02C9  :   0E;
	02CA  :   03;
	02CB  :   05;
	02CC  :   78;
	02CD  :   FE;
	02CE  :   01;
	02CF  :   C2;
	02D0  :   BF;
	02D1  :   02;
	02D2  :   C9;
	02D3  :   FF;
	02D4  :   CD;
	02D5  :   C7;
	02D6  :   C4;
	02D7  :   FF;
	02D8  :   C3;
	02D9  :   C7;
	02DA  :   C2;
	02DB  :   E7;
	02DC  :   22;
	02DD  :   CF;
	02DE  :   01;
	02DF  :   C7;
	02E0  :   06;
	02E1  :   C7;
	02E2  :   C6;
	02E3  :   F7;
	02E4  :   D3;
	02E5  :   F7;
	02E6  :   EB;
	02E7  :   22;
	02E8  :   F0;
	02E9  :   C3;
	02EA  :   22;
	02EB  :   F4;
	02EC  :   C3;
	02ED  :   E5;
	02EE  :   F7;
	02EF  :   EB;
	02F0  :   22;
	02F1  :   F2;
	02F2  :   C3;
	02F3  :   22;
	02F4  :   F6;
	02F5  :   C3;
	02F6  :   F7;
	02F7  :   EB;
	02F8  :   22;
	02F9  :   FA;
	02FA  :   C3;
	02FB  :   D1;
	02FC  :   7D;
	02FD  :   93;
	02FE  :   6F;
	02FF  :   7C;
	0300  :   9A;
	0301  :   67;
	0302  :   22;
	0303  :   F8;
	0304  :   C3;
	0305  :   CD;
	0306  :   66;
	0307  :   02;
	0308  :   C7;
	0309  :   F7;
	030A  :   D5;
	030B  :   F7;
	030C  :   EB;
	030D  :   22;
	030E  :   F2;
	030F  :   C3;
	0310  :   F7;
	0311  :   EB;
	0312  :   22;
	0313  :   FA;
	0314  :   C3;
	0315  :   F7;
	0316  :   EB;
	0317  :   22;
	0318  :   EE;
	0319  :   C3;
	031A  :   E1;
	031B  :   22;
	031C  :   F0;
	031D  :   C3;
	031E  :   56;
	031F  :   E5;
	0320  :   CD;
	0321  :   B9;
	0322  :   02;
	0323  :   60;
	0324  :   E3;
	0325  :   78;
	0326  :   FE;
	0327  :   03;
	0328  :   C2;
	0329  :   4A;
	032A  :   03;
	032B  :   23;
	032C  :   5E;
	032D  :   23;
	032E  :   56;
	032F  :   2B;
	0330  :   E5;
	0331  :   2A;
	0332  :   FA;
	0333  :   C3;
	0334  :   CD;
	0335  :   59;
	0336  :   02;
	0337  :   C2;
	0338  :   48;
	0339  :   03;
	033A  :   2A;
	033B  :   EE;
	033C  :   C3;
	033D  :   EB;
	033E  :   E1;
	033F  :   73;
	0340  :   23;
	0341  :   72;
	0342  :   23;
	[0343..0344]  :   33;
	0345  :   C3;
	0346  :   50;
	0347  :   03;
	0348  :   E1;
	0349  :   2B;
	034A  :   C1;
	034B  :   23;
	034C  :   05;
	034D  :   C2;
	034E  :   4B;
	034F  :   03;
	0350  :   5D;
	0351  :   54;
	0352  :   2A;
	0353  :   F2;
	0354  :   C3;
	0355  :   23;
	0356  :   CD;
	0357  :   59;
	0358  :   02;
	0359  :   EB;
	035A  :   C2;
	035B  :   1E;
	035C  :   03;
	035D  :   C7;
	035E  :   F7;
	035F  :   EB;
	0360  :   22;
	0361  :   F0;
	0362  :   C3;
	0363  :   4D;
	0364  :   44;
	0365  :   F7;
	0366  :   6B;
	0367  :   62;
	0368  :   22;
	0369  :   F2;
	036A  :   C3;
	036B  :   23;
	036C  :   22;
	036D  :   F6;
	036E  :   C3;
	036F  :   CD;
	0370  :   0E;
	0371  :   02;
	0372  :   AF;
	0373  :   77;
	0374  :   E5;
	0375  :   23;
	0376  :   22;
	0377  :   F4;
	0378  :   C3;
	0379  :   21;
	037A  :   01;
	037B  :   00;
	037C  :   22;
	037D  :   F8;
	037E  :   C3;
	037F  :   CD;
	0380  :   66;
	0381  :   02;
	0382  :   E1;
	0383  :   7E;
	0384  :   EF;
	0385  :   D7;
	0386  :   77;
	0387  :   C7;
	0388  :   F7;
	0389  :   EB;
	038A  :   22;
	038B  :   F0;
	038C  :   C3;
	038D  :   22;
	038E  :   F4;
	038F  :   C3;
	0390  :   4D;
	0391  :   44;
	0392  :   E5;
	0393  :   F7;
	0394  :   6B;
	0395  :   62;
	0396  :   22;
	0397  :   F2;
	0398  :   C3;
	0399  :   E1;
	039A  :   C5;
	039B  :   03;
	039C  :   CD;
	039D  :   19;
	039E  :   02;
	039F  :   AF;
	03A0  :   77;
	03A1  :   2B;
	03A2  :   22;
	03A3  :   F6;
	03A4  :   C3;
	03A5  :   21;
	[03A6..03A7]  :   FF;
	03A8  :   22;
	03A9  :   F8;
	03AA  :   C3;
	03AB  :   CD;
	03AC  :   66;
	03AD  :   02;
	03AE  :   E1;
	03AF  :   C3;
	03B0  :   7D;
	03B1  :   00;
	03B2  :   F7;
	03B3  :   4B;
	03B4  :   42;
	03B5  :   F7;
	03B6  :   D5;
	03B7  :   F7;
	03B8  :   EB;
	03B9  :   D1;
	03BA  :   0A;
	03BB  :   BE;
	03BC  :   C2;
	03BD  :   D4;
	03BE  :   03;
	03BF  :   79;
	03C0  :   BB;
	03C1  :   C2;
	03C2  :   CF;
	03C3  :   03;
	03C4  :   78;
	03C5  :   BA;
	03C6  :   C2;
	03C7  :   CF;
	03C8  :   03;
	03C9  :   3E;
	03CA  :   11;
	03CB  :   6F;
	03CC  :   67;
	03CD  :   EF;
	03CE  :   C7;
	03CF  :   03;
	03D0  :   23;
	03D1  :   C3;
	03D2  :   BA;
	03D3  :   03;
	03D4  :   F5;
	03D5  :   7E;
	03D6  :   EF;
	03D7  :   D7;
	03D8  :   77;
	03D9  :   F1;
	03DA  :   C3;
	03DB  :   BA;
	03DC  :   03;
	03DD  :   C5;
	03DE  :   D5;
	03DF  :   E5;
	03E0  :   F5;
	03E1  :   7E;
	03E2  :   EF;
	03E3  :   E7;
	03E4  :   E3;
	03E5  :   3E;
	03E6  :   AF;
	03E7  :   EF;
	03E8  :   E7;
	03E9  :   E3;
	03EA  :   69;
	03EB  :   60;
	03EC  :   3E;
	03ED  :   BC;
	03EE  :   EF;
	03EF  :   E7;
	03F0  :   EB;
	03F1  :   3E;
	03F2  :   DE;
	03F3  :   EF;
	03F4  :   E7;
	03F5  :   F1;
	03F6  :   E1;
	03F7  :   D1;
	03F8  :   C1;
	03F9  :   C9;
	[03FA..03FF]  :   FF;
	[0400..17FF]  :   00;
	1800  :   C3;
	1801  :   36;
	1802  :   F8;
	1803  :   C3;
	1804  :   57;
	1805  :   FD;
	1806  :   C3;
	1807  :   71;
	1808  :   FB;
	1809  :   C3;
	180A  :   43;
	180B  :   FC;
	180C  :   C3;
	180D  :   EE;
	180E  :   FB;
	180F  :   C3;
	1810  :   43;
	1811  :   FC;
	1812  :   C3;
	1813  :   6B;
	1814  :   FE;
	1815  :   C3;
	1816  :   2E;
	1817  :   FC;
	1818  :   C3;
	1819  :   1F;
	181A  :   F9;
	181B  :   C3;
	181C  :   9A;
	181D  :   FD;
	181E  :   C3;
	181F  :   72;
	1820  :   FA;
	1821  :   C3;
	1822  :   76;
	1823  :   FA;
	1824  :   C3;
	1825  :   AD;
	1826  :   FA;
	1827  :   C3;
	1828  :   24;
	1829  :   FB;
	182A  :   C3;
	182B  :   F6;
	182C  :   FA;
	182D  :   C9;
	[182E..182F]  :   FF;
	1830  :   C3;
	1831  :   77;
	1832  :   FE;
	1833  :   C3;
	1834  :   7B;
	1835  :   FE;
	1836  :   3E;
	1837  :   8B;
	1838  :   D3;
	1839  :   04;
	183A  :   3E;
	183B  :   82;
	183C  :   D3;
	183D  :   FB;
	183E  :   31;
	183F  :   AF;
	1840  :   F7;
	1841  :   21;
	1842  :   B0;
	1843  :   F7;
	1844  :   11;
	1845  :   FF;
	1846  :   F7;
	1847  :   0E;
	1848  :   00;
	1849  :   CD;
	184A  :   E7;
	184B  :   F9;
	184C  :   21;
	184D  :   AF;
	184E  :   F7;
	184F  :   22;
	1850  :   BC;
	1851  :   F7;
	1852  :   21;
	1853  :   D3;
	1854  :   FA;
	1855  :   CD;
	1856  :   1F;
	1857  :   F9;
	[1858..185A]  :   00;
	185B  :   21;
	185C  :   FF;
	185D  :   DF;
	185E  :   22;
	185F  :   D1;
	1860  :   F7;
	1861  :   21;
	1862  :   2A;
	1863  :   1D;
	1864  :   22;
	1865  :   CF;
	1866  :   F7;
	1867  :   3E;
	1868  :   C3;
	1869  :   32;
	186A  :   C6;
	186B  :   F7;
	186C  :   31;
	186D  :   AF;
	186E  :   F7;
	186F  :   21;
	1870  :   7F;
	1871  :   FE;
	1872  :   CD;
	1873  :   1F;
	1874  :   F9;
	[1875..1878]  :   00;
	1879  :   CD;
	187A  :   EB;
	187B  :   F8;
	187C  :   21;
	187D  :   6C;
	187E  :   F8;
	187F  :   E5;
	1880  :   21;
	1881  :   D3;
	1882  :   F7;
	1883  :   7E;
	1884  :   FE;
	1885  :   58;
	1886  :   CA;
	1887  :   EC;
	[1888..1889]  :   FE;
	188A  :   55;
	188B  :   CA;
	188C  :   00;
	188D  :   F0;
	188E  :   F5;
	188F  :   CD;
	1890  :   29;
	1891  :   F9;
	1892  :   2A;
	1893  :   CB;
	1894  :   F7;
	1895  :   4D;
	1896  :   44;
	1897  :   2A;
	1898  :   C9;
	1899  :   F7;
	189A  :   EB;
	189B  :   2A;
	189C  :   C7;
	189D  :   F7;
	189E  :   F1;
	189F  :   FE;
	18A0  :   44;
	18A1  :   CA;
	18A2  :   BF;
	18A3  :   F9;
	18A4  :   FE;
	18A5  :   43;
	18A6  :   CA;
	18A7  :   D1;
	18A8  :   F9;
	18A9  :   FE;
	18AA  :   46;
	18AB  :   CA;
	18AC  :   E7;
	18AD  :   F9;
	18AE  :   FE;
	18AF  :   53;
	18B0  :   CA;
	18B1  :   EE;
	18B2  :   F9;
	18B3  :   FE;
	18B4  :   54;
	18B5  :   CA;
	[18B6..18B7]  :   F9;
	18B8  :   FE;
	18B9  :   4D;
	18BA  :   CA;
	18BB  :   20;
	18BC  :   FA;
	18BD  :   FE;
	18BE  :   47;
	18BF  :   CA;
	18C0  :   39;
	18C1  :   FA;
	18C2  :   FE;
	18C3  :   49;
	18C4  :   CA;
	18C5  :   7D;
	18C6  :   FA;
	18C7  :   FE;
	18C8  :   4F;
	18C9  :   CA;
	18CA  :   08;
	18CB  :   FB;
	18CC  :   FE;
	18CD  :   4C;
	18CE  :   CA;
	18CF  :   02;
	18D0  :   FA;
	18D1  :   FE;
	18D2  :   52;
	18D3  :   CA;
	18D4  :   62;
	18D5  :   FA;
	18D6  :   C3;
	18D7  :   17;
	18D8  :   FF;
	18D9  :   3E;
	18DA  :   63;
	18DB  :   BD;
	18DC  :   CA;
	18DD  :   EE;
	18DE  :   F8;
	18DF  :   E5;
	18E0  :   21;
	18E1  :   B7;
	18E2  :   FE;
	18E3  :   CD;
	18E4  :   1F;
	18E5  :   F9;
	18E6  :   E1;
	18E7  :   2B;
	18E8  :   C3;
	18E9  :   F0;
	18EA  :   F8;
	18EB  :   21;
	18EC  :   D3;
	18ED  :   F7;
	18EE  :   06;
	18EF  :   00;
	18F0  :   CD;
	18F1  :   57;
	18F2  :   FD;
	18F3  :   FE;
	18F4  :   08;
	18F5  :   CA;
	18F6  :   D9;
	18F7  :   F8;
	18F8  :   FE;
	18F9  :   7F;
	18FA  :   CA;
	18FB  :   D9;
	18FC  :   F8;
	18FD  :   C4;
	18FE  :   42;
	18FF  :   FC;
	1900  :   77;
	1901  :   FE;
	1902  :   0D;
	1903  :   CA;
	1904  :   17;
	1905  :   F9;
	1906  :   FE;
	1907  :   2E;
	1908  :   CA;
	1909  :   6C;
	190A  :   F8;
	190B  :   06;
	190C  :   FF;
	190D  :   3E;
	190E  :   F2;
	190F  :   BD;
	1910  :   CA;
	1911  :   A5;
	1912  :   FA;
	1913  :   23;
	1914  :   C3;
	1915  :   F0;
	1916  :   F8;
	1917  :   78;
	1918  :   17;
	1919  :   11;
	191A  :   D3;
	191B  :   F7;
	191C  :   06;
	191D  :   00;
	191E  :   C9;
	191F  :   7E;
	1920  :   A7;
	1921  :   C8;
	1922  :   CD;
	1923  :   42;
	1924  :   FC;
	1925  :   23;
	1926  :   C3;
	1927  :   1F;
	1928  :   F9;
	1929  :   21;
	192A  :   C7;
	192B  :   F7;
	192C  :   11;
	192D  :   CD;
	192E  :   F7;
	192F  :   0E;
	1930  :   00;
	1931  :   CD;
	1932  :   E7;
	1933  :   F9;
	1934  :   11;
	1935  :   D4;
	1936  :   F7;
	1937  :   CD;
	1938  :   57;
	1939  :   F9;
	193A  :   22;
	193B  :   C7;
	193C  :   F7;
	193D  :   22;
	193E  :   C9;
	193F  :   F7;
	1940  :   D8;
	1941  :   3E;
	1942  :   FF;
	1943  :   32;
	1944  :   CD;
	1945  :   F7;
	1946  :   CD;
	1947  :   57;
	1948  :   F9;
	1949  :   22;
	194A  :   C9;
	194B  :   F7;
	194C  :   D8;
	194D  :   CD;
	194E  :   57;
	194F  :   F9;
	1950  :   22;
	1951  :   CB;
	1952  :   F7;
	1953  :   D8;
	1954  :   C3;
	1955  :   A5;
	1956  :   FA;
	1957  :   21;
	[1958..1959]  :   00;
	195A  :   1A;
	195B  :   13;
	195C  :   FE;
	195D  :   0D;
	195E  :   CA;
	195F  :   8B;
	1960  :   F9;
	1961  :   FE;
	1962  :   2C;
	1963  :   C8;
	1964  :   FE;
	1965  :   20;
	1966  :   CA;
	1967  :   5A;
	1968  :   F9;
	1969  :   D6;
	196A  :   30;
	196B  :   FA;
	196C  :   A5;
	196D  :   FA;
	196E  :   FE;
	196F  :   0A;
	1970  :   FA;
	1971  :   7F;
	1972  :   F9;
	1973  :   FE;
	1974  :   11;
	1975  :   FA;
	1976  :   A5;
	1977  :   FA;
	1978  :   FE;
	1979  :   17;
	197A  :   F2;
	197B  :   A5;
	197C  :   FA;
	197D  :   D6;
	197E  :   07;
	197F  :   4F;
	[1980..1983]  :   29;
	1984  :   DA;
	1985  :   A5;
	1986  :   FA;
	1987  :   09;
	1988  :   C3;
	1989  :   5A;
	198A  :   F9;
	198B  :   37;
	198C  :   C9;
	198D  :   7C;
	198E  :   BA;
	198F  :   C0;
	1990  :   7D;
	1991  :   BB;
	1992  :   C9;
	1993  :   CD;
	1994  :   A1;
	1995  :   F9;
	1996  :   CD;
	1997  :   8D;
	1998  :   F9;
	1999  :   C2;
	199A  :   9F;
	199B  :   F9;
	[199C..199D]  :   33;
	199E  :   C9;
	199F  :   23;
	19A0  :   C9;
	19A1  :   3E;
	19A2  :   FF;
	19A3  :   A7;
	19A4  :   FE;
	19A5  :   03;
	19A6  :   C0;
	19A7  :   C3;
	19A8  :   A5;
	19A9  :   FA;
	19AA  :   E5;
	19AB  :   21;
	19AC  :   85;
	19AD  :   FE;
	19AE  :   CD;
	19AF  :   1F;
	19B0  :   F9;
	19B1  :   E1;
	19B2  :   C9;
	19B3  :   7E;
	19B4  :   C5;
	19B5  :   CD;
	19B6  :   2E;
	19B7  :   FC;
	19B8  :   3E;
	19B9  :   20;
	19BA  :   CD;
	19BB  :   42;
	19BC  :   FC;
	19BD  :   C1;
	19BE  :   C9;
	19BF  :   CD;
	19C0  :   51;
	19C1  :   FB;
	19C2  :   CD;
	19C3  :   B3;
	19C4  :   F9;
	19C5  :   CD;
	19C6  :   93;
	19C7  :   F9;
	19C8  :   7D;
	19C9  :   E6;
	19CA  :   0F;
	19CB  :   CA;
	19CC  :   BF;
	19CD  :   F9;
	19CE  :   C3;
	19CF  :   C2;
	19D0  :   F9;
	19D1  :   0A;
	19D2  :   BE;
	19D3  :   CA;
	19D4  :   E0;
	19D5  :   F9;
	19D6  :   CD;
	19D7  :   51;
	19D8  :   FB;
	19D9  :   CD;
	19DA  :   B3;
	19DB  :   F9;
	19DC  :   0A;
	19DD  :   CD;
	19DE  :   B4;
	19DF  :   F9;
	19E0  :   03;
	19E1  :   CD;
	19E2  :   93;
	19E3  :   F9;
	19E4  :   C3;
	19E5  :   D1;
	19E6  :   F9;
	19E7  :   71;
	19E8  :   CD;
	19E9  :   96;
	19EA  :   F9;
	19EB  :   C3;
	19EC  :   E7;
	19ED  :   F9;
	19EE  :   79;
	19EF  :   BE;
	19F0  :   CC;
	19F1  :   51;
	19F2  :   FB;
	19F3  :   CD;
	19F4  :   93;
	19F5  :   F9;
	19F6  :   C3;
	19F7  :   EE;
	19F8  :   F9;
	19F9  :   7E;
	19FA  :   02;
	19FB  :   03;
	19FC  :   CD;
	19FD  :   96;
	19FE  :   F9;
	19FF  :   C3;
	[1A00..1A01]  :   F9;
	1A02  :   CD;
	1A03  :   51;
	1A04  :   FB;
	1A05  :   7E;
	1A06  :   B7;
	1A07  :   FA;
	1A08  :   0F;
	1A09  :   FA;
	1A0A  :   FE;
	1A0B  :   20;
	1A0C  :   D2;
	1A0D  :   11;
	1A0E  :   FA;
	1A0F  :   3E;
	1A10  :   2E;
	1A11  :   CD;
	1A12  :   42;
	1A13  :   FC;
	1A14  :   CD;
	1A15  :   93;
	1A16  :   F9;
	1A17  :   7D;
	1A18  :   E6;
	1A19  :   0F;
	1A1A  :   CA;
	1A1B  :   02;
	1A1C  :   FA;
	1A1D  :   C3;
	1A1E  :   05;
	1A1F  :   FA;
	1A20  :   CD;
	1A21  :   51;
	1A22  :   FB;
	1A23  :   CD;
	1A24  :   B3;
	1A25  :   F9;
	1A26  :   E5;
	1A27  :   CD;
	1A28  :   EB;
	1A29  :   F8;
	1A2A  :   E1;
	1A2B  :   D2;
	1A2C  :   35;
	1A2D  :   FA;
	1A2E  :   E5;
	1A2F  :   CD;
	1A30  :   57;
	1A31  :   F9;
	1A32  :   7D;
	1A33  :   E1;
	1A34  :   77;
	1A35  :   23;
	1A36  :   C3;
	1A37  :   20;
	1A38  :   FA;
	1A39  :   CD;
	1A3A  :   8D;
	1A3B  :   F9;
	1A3C  :   CA;
	1A3D  :   54;
	1A3E  :   FA;
	1A3F  :   EB;
	1A40  :   22;
	1A41  :   C3;
	1A42  :   F7;
	1A43  :   7E;
	1A44  :   32;
	1A45  :   C5;
	1A46  :   F7;
	1A47  :   36;
	1A48  :   F7;
	1A49  :   3E;
	1A4A  :   C3;
	1A4B  :   32;
	1A4C  :   30;
	1A4D  :   00;
	1A4E  :   21;
	1A4F  :   BB;
	1A50  :   FE;
	1A51  :   22;
	1A52  :   31;
	1A53  :   00;
	1A54  :   31;
	1A55  :   B8;
	1A56  :   F7;
	1A57  :   C1;
	1A58  :   D1;
	1A59  :   E1;
	1A5A  :   F1;
	1A5B  :   F9;
	1A5C  :   2A;
	1A5D  :   B6;
	1A5E  :   F7;
	1A5F  :   C3;
	1A60  :   C6;
	1A61  :   F7;
	1A62  :   7C;
	1A63  :   D3;
	1A64  :   FA;
	1A65  :   7D;
	1A66  :   D3;
	1A67  :   F9;
	1A68  :   DB;
	1A69  :   F8;
	1A6A  :   02;
	1A6B  :   03;
	1A6C  :   CD;
	1A6D  :   96;
	1A6E  :   F9;
	1A6F  :   C3;
	1A70  :   65;
	1A71  :   FA;
	1A72  :   2A;
	1A73  :   B0;
	1A74  :   F7;
	1A75  :   C9;
	1A76  :   E5;
	1A77  :   2A;
	1A78  :   B0;
	1A79  :   F7;
	1A7A  :   7E;
	1A7B  :   E1;
	1A7C  :   C9;
	1A7D  :   3A;
	1A7E  :   CD;
	1A7F  :   F7;
	1A80  :   B7;
	1A81  :   CA;
	1A82  :   88;
	1A83  :   FA;
	1A84  :   7B;
	1A85  :   32;
	1A86  :   CF;
	1A87  :   F7;
	1A88  :   CD;
	1A89  :   AD;
	1A8A  :   FA;
	1A8B  :   CD;
	1A8C  :   51;
	1A8D  :   FB;
	1A8E  :   EB;
	1A8F  :   CD;
	1A90  :   51;
	1A91  :   FB;
	1A92  :   EB;
	1A93  :   C5;
	1A94  :   CD;
	1A95  :   F6;
	1A96  :   FA;
	1A97  :   60;
	1A98  :   69;
	1A99  :   CD;
	1A9A  :   51;
	1A9B  :   FB;
	1A9C  :   D1;
	1A9D  :   CD;
	1A9E  :   8D;
	1A9F  :   F9;
	1AA0  :   C8;
	1AA1  :   EB;
	1AA2  :   CD;
	1AA3  :   51;
	1AA4  :   FB;
	1AA5  :   3E;
	1AA6  :   3F;
	1AA7  :   CD;
	1AA8  :   42;
	1AA9  :   FC;
	1AAA  :   C3;
	1AAB  :   6C;
	1AAC  :   F8;
	1AAD  :   3E;
	1AAE  :   FF;
	1AAF  :   CD;
	1AB0  :   DF;
	1AB1  :   FA;
	1AB2  :   E5;
	1AB3  :   09;
	1AB4  :   EB;
	1AB5  :   CD;
	1AB6  :   DD;
	1AB7  :   FA;
	1AB8  :   E1;
	1AB9  :   09;
	1ABA  :   EB;
	1ABB  :   E5;
	1ABC  :   CD;
	1ABD  :   EA;
	1ABE  :   FA;
	1ABF  :   3E;
	1AC0  :   FF;
	1AC1  :   CD;
	1AC2  :   DF;
	1AC3  :   FA;
	1AC4  :   E1;
	1AC5  :   C9;
	1AC6  :   06;
	1AC7  :   00;
	1AC8  :   70;
	1AC9  :   23;
	1ACA  :   7C;
	1ACB  :   FE;
	1ACC  :   F0;
	1ACD  :   C2;
	1ACE  :   C8;
	1ACF  :   FA;
	1AD0  :   D1;
	1AD1  :   E1;
	1AD2  :   C9;
	1AD3  :   1F;
	1AD4  :   1A;
	1AD5  :   2A;
	1AD6  :   60;
	1AD7  :   74;
	1AD8  :   2F;
	[1AD9..1ADA]  :   38;
	1ADB  :   2A;
	1ADC  :   00;
	1ADD  :   3E;
	1ADE  :   08;
	1ADF  :   CD;
	1AE0  :   71;
	1AE1  :   FB;
	1AE2  :   47;
	1AE3  :   3E;
	1AE4  :   08;
	1AE5  :   CD;
	1AE6  :   71;
	1AE7  :   FB;
	1AE8  :   4F;
	1AE9  :   C9;
	1AEA  :   3E;
	1AEB  :   08;
	1AEC  :   CD;
	1AED  :   71;
	1AEE  :   FB;
	1AEF  :   77;
	1AF0  :   CD;
	1AF1  :   96;
	1AF2  :   F9;
	1AF3  :   C3;
	1AF4  :   EA;
	1AF5  :   FA;
	1AF6  :   01;
	[1AF7..1AF8]  :   00;
	1AF9  :   7E;
	1AFA  :   81;
	1AFB  :   4F;
	1AFC  :   D2;
	1AFD  :   00;
	1AFE  :   FB;
	1AFF  :   04;
	1B00  :   CD;
	1B01  :   8D;
	1B02  :   F9;
	1B03  :   C8;
	1B04  :   23;
	1B05  :   C3;
	1B06  :   F9;
	1B07  :   FA;
	1B08  :   79;
	1B09  :   B7;
	1B0A  :   CA;
	1B0B  :   10;
	1B0C  :   FB;
	1B0D  :   32;
	1B0E  :   D0;
	1B0F  :   F7;
	1B10  :   E5;
	1B11  :   CD;
	1B12  :   F6;
	1B13  :   FA;
	1B14  :   E1;
	1B15  :   CD;
	1B16  :   51;
	1B17  :   FB;
	1B18  :   EB;
	1B19  :   CD;
	1B1A  :   51;
	1B1B  :   FB;
	1B1C  :   EB;
	1B1D  :   E5;
	1B1E  :   60;
	1B1F  :   69;
	1B20  :   CD;
	1B21  :   51;
	1B22  :   FB;
	1B23  :   E1;
	1B24  :   C5;
	1B25  :   01;
	[1B26..1B27]  :   00;
	1B28  :   CD;
	1B29  :   EE;
	1B2A  :   FB;
	1B2B  :   05;
	[1B2C..1B2D]  :   E3;
	1B2E  :   C2;
	1B2F  :   28;
	1B30  :   FB;
	1B31  :   0E;
	1B32  :   E6;
	1B33  :   CD;
	1B34  :   EE;
	1B35  :   FB;
	1B36  :   CD;
	1B37  :   69;
	1B38  :   FB;
	1B39  :   EB;
	1B3A  :   CD;
	1B3B  :   69;
	1B3C  :   FB;
	1B3D  :   EB;
	1B3E  :   CD;
	1B3F  :   5F;
	1B40  :   FB;
	1B41  :   21;
	[1B42..1B43]  :   00;
	1B44  :   CD;
	1B45  :   69;
	1B46  :   FB;
	1B47  :   0E;
	1B48  :   E6;
	1B49  :   CD;
	1B4A  :   EE;
	1B4B  :   FB;
	1B4C  :   E1;
	1B4D  :   CD;
	1B4E  :   69;
	1B4F  :   FB;
	1B50  :   C9;
	1B51  :   C5;
	1B52  :   CD;
	1B53  :   AA;
	1B54  :   F9;
	1B55  :   7C;
	1B56  :   CD;
	1B57  :   2E;
	1B58  :   FC;
	1B59  :   7D;
	1B5A  :   CD;
	1B5B  :   B4;
	1B5C  :   F9;
	1B5D  :   C1;
	1B5E  :   C9;
	1B5F  :   4E;
	1B60  :   CD;
	1B61  :   EE;
	1B62  :   FB;
	1B63  :   CD;
	1B64  :   96;
	1B65  :   F9;
	1B66  :   C3;
	1B67  :   5F;
	1B68  :   FB;
	1B69  :   4C;
	1B6A  :   CD;
	1B6B  :   EE;
	1B6C  :   FB;
	1B6D  :   4D;
	1B6E  :   C3;
	1B6F  :   EE;
	1B70  :   FB;
	1B71  :   C3;
	1B72  :   69;
	1B73  :   FF;
	1B74  :   57;
	1B75  :   21;
	[1B76..1B77]  :   00;
	1B78  :   39;
	1B79  :   31;
	[1B7A..1B7B]  :   00;
	1B7C  :   22;
	1B7D  :   C0;
	1B7E  :   F7;
	1B7F  :   0E;
	1B80  :   00;
	1B81  :   DB;
	1B82  :   A1;
	1B83  :   E6;
	1B84  :   01;
	1B85  :   5F;
	1B86  :   F1;
	1B87  :   79;
	1B88  :   E6;
	1B89  :   7F;
	1B8A  :   07;
	1B8B  :   4F;
	1B8C  :   26;
	1B8D  :   00;
	1B8E  :   25;
	1B8F  :   CA;
	1B90  :   DF;
	1B91  :   FB;
	1B92  :   F1;
	1B93  :   DB;
	1B94  :   A1;
	1B95  :   E6;
	1B96  :   01;
	1B97  :   BB;
	1B98  :   CA;
	1B99  :   8E;
	1B9A  :   FB;
	1B9B  :   B1;
	1B9C  :   4F;
	1B9D  :   15;
	1B9E  :   3A;
	1B9F  :   CF;
	1BA0  :   F7;
	1BA1  :   C2;
	1BA2  :   A6;
	1BA3  :   FB;
	1BA4  :   D6;
	1BA5  :   12;
	1BA6  :   47;
	1BA7  :   F1;
	1BA8  :   05;
	1BA9  :   C2;
	1BAA  :   A7;
	1BAB  :   FB;
	1BAC  :   14;
	1BAD  :   DB;
	1BAE  :   A1;
	1BAF  :   E6;
	1BB0  :   01;
	1BB1  :   5F;
	1BB2  :   7A;
	1BB3  :   B7;
	1BB4  :   F2;
	1BB5  :   D0;
	1BB6  :   FB;
	1BB7  :   79;
	1BB8  :   FE;
	1BB9  :   E6;
	1BBA  :   C2;
	1BBB  :   C4;
	1BBC  :   FB;
	1BBD  :   AF;
	1BBE  :   32;
	1BBF  :   CE;
	1BC0  :   F7;
	1BC1  :   C3;
	1BC2  :   CE;
	1BC3  :   FB;
	1BC4  :   FE;
	1BC5  :   19;
	1BC6  :   C2;
	1BC7  :   86;
	1BC8  :   FB;
	1BC9  :   3E;
	1BCA  :   FF;
	1BCB  :   32;
	1BCC  :   CE;
	1BCD  :   F7;
	1BCE  :   16;
	1BCF  :   09;
	1BD0  :   15;
	1BD1  :   C2;
	1BD2  :   86;
	1BD3  :   FB;
	1BD4  :   2A;
	1BD5  :   C0;
	1BD6  :   F7;
	1BD7  :   F9;
	1BD8  :   3A;
	1BD9  :   CE;
	1BDA  :   F7;
	1BDB  :   A9;
	1BDC  :   C3;
	1BDD  :   70;
	1BDE  :   FF;
	1BDF  :   2A;
	1BE0  :   C0;
	1BE1  :   F7;
	1BE2  :   F9;
	1BE3  :   7A;
	1BE4  :   B7;
	1BE5  :   F2;
	1BE6  :   A5;
	1BE7  :   FA;
	1BE8  :   CD;
	1BE9  :   A1;
	1BEA  :   F9;
	1BEB  :   C3;
	1BEC  :   75;
	1BED  :   FB;
	1BEE  :   C3;
	1BEF  :   77;
	1BF0  :   FF;
	1BF1  :   F5;
	1BF2  :   21;
	[1BF3..1BF4]  :   00;
	1BF5  :   39;
	1BF6  :   31;
	[1BF7..1BF8]  :   00;
	1BF9  :   16;
	1BFA  :   08;
	1BFB  :   F1;
	1BFC  :   79;
	1BFD  :   07;
	1BFE  :   4F;
	1BFF  :   3E;
	1C00  :   01;
	1C01  :   A9;
	1C02  :   D3;
	1C03  :   A1;
	1C04  :   00;
	1C05  :   3A;
	1C06  :   D0;
	1C07  :   F7;
	1C08  :   47;
	1C09  :   F1;
	1C0A  :   05;
	1C0B  :   C2;
	1C0C  :   09;
	1C0D  :   FC;
	1C0E  :   3E;
	1C0F  :   00;
	1C10  :   A9;
	1C11  :   D3;
	1C12  :   A1;
	1C13  :   00;
	1C14  :   15;
	1C15  :   3A;
	1C16  :   D0;
	1C17  :   F7;
	1C18  :   C2;
	1C19  :   1D;
	1C1A  :   FC;
	1C1B  :   D6;
	1C1C  :   0E;
	1C1D  :   47;
	1C1E  :   F1;
	1C1F  :   05;
	1C20  :   C2;
	1C21  :   1E;
	1C22  :   FC;
	1C23  :   14;
	1C24  :   15;
	1C25  :   C2;
	[1C26..1C27]  :   FB;
	1C28  :   F9;
	1C29  :   F1;
	1C2A  :   C3;
	1C2B  :   70;
	1C2C  :   FF;
	1C2D  :   C9;
	1C2E  :   F5;
	[1C2F..1C32]  :   0F;
	1C33  :   CD;
	1C34  :   37;
	1C35  :   FC;
	1C36  :   F1;
	1C37  :   E6;
	1C38  :   0F;
	1C39  :   FE;
	1C3A  :   0A;
	1C3B  :   FA;
	1C3C  :   40;
	1C3D  :   FC;
	1C3E  :   C6;
	1C3F  :   07;
	1C40  :   C6;
	1C41  :   30;
	1C42  :   4F;
	1C43  :   E5;
	1C44  :   C5;
	1C45  :   D5;
	1C46  :   F5;
	1C47  :   2A;
	1C48  :   B2;
	1C49  :   F7;
	1C4A  :   23;
	1C4B  :   7E;
	1C4C  :   E6;
	1C4D  :   7F;
	1C4E  :   77;
	1C4F  :   2B;
	1C50  :   11;
	1C51  :   BA;
	1C52  :   FC;
	1C53  :   D5;
	1C54  :   3A;
	1C55  :   F8;
	1C56  :   F7;
	1C57  :   3D;
	1C58  :   FA;
	1C59  :   74;
	1C5A  :   FC;
	1C5B  :   CA;
	1C5C  :   34;
	1C5D  :   FD;
	1C5E  :   E2;
	1C5F  :   42;
	1C60  :   FD;
	1C61  :   79;
	1C62  :   DE;
	1C63  :   20;
	1C64  :   4F;
	1C65  :   0D;
	1C66  :   FA;
	1C67  :   6F;
	1C68  :   FC;
	1C69  :   CD;
	1C6A  :   E2;
	1C6B  :   FC;
	1C6C  :   C3;
	1C6D  :   65;
	1C6E  :   FC;
	1C6F  :   AF;
	1C70  :   32;
	1C71  :   F8;
	1C72  :   F7;
	1C73  :   C9;
	1C74  :   79;
	1C75  :   FE;
	1C76  :   1B;
	1C77  :   CA;
	1C78  :   52;
	1C79  :   FD;
	1C7A  :   FE;
	1C7B  :   1F;
	1C7C  :   CA;
	1C7D  :   CE;
	1C7E  :   FC;
	1C7F  :   FE;
	1C80  :   08;
	1C81  :   CA;
	1C82  :   EA;
	1C83  :   FC;
	1C84  :   FE;
	1C85  :   18;
	1C86  :   CA;
	1C87  :   E2;
	1C88  :   FC;
	1C89  :   FE;
	1C8A  :   19;
	1C8B  :   CA;
	1C8C  :   FE;
	1C8D  :   FC;
	1C8E  :   FE;
	1C8F  :   1A;
	1C90  :   CA;
	1C91  :   F3;
	1C92  :   FC;
	1C93  :   FE;
	1C94  :   0A;
	1C95  :   CA;
	1C96  :   0B;
	1C97  :   FD;
	1C98  :   FE;
	1C99  :   0C;
	1C9A  :   CA;
	1C9B  :   D1;
	1C9C  :   FC;
	1C9D  :   7C;
	1C9E  :   FE;
	1C9F  :   EF;
	1CA0  :   C2;
	1CA1  :   B3;
	1CA2  :   FC;
	1CA3  :   CD;
	1CA4  :   6B;
	1CA5  :   FE;
	1CA6  :   B7;
	1CA7  :   CA;
	1CA8  :   AD;
	1CA9  :   FC;
	1CAA  :   CD;
	1CAB  :   57;
	1CAC  :   FD;
	1CAD  :   CD;
	1CAE  :   19;
	1CAF  :   FD;
	1CB0  :   21;
	1CB1  :   BF;
	1CB2  :   EE;
	1CB3  :   7E;
	1CB4  :   E6;
	1CB5  :   80;
	1CB6  :   B1;
	1CB7  :   77;
	1CB8  :   23;
	1CB9  :   D1;
	1CBA  :   22;
	1CBB  :   B2;
	1CBC  :   F7;
	1CBD  :   23;
	1CBE  :   7E;
	1CBF  :   F6;
	1CC0  :   80;
	1CC1  :   77;
	1CC2  :   11;
	1CC3  :   00;
	1CC4  :   18;
	1CC5  :   19;
	1CC6  :   22;
	1CC7  :   B0;
	1CC8  :   F7;
	1CC9  :   F1;
	1CCA  :   D1;
	1CCB  :   C1;
	1CCC  :   E1;
	1CCD  :   C9;
	1CCE  :   CD;
	1CCF  :   D5;
	1CD0  :   FC;
	1CD1  :   21;
	1CD2  :   00;
	1CD3  :   E8;
	1CD4  :   C9;
	1CD5  :   21;
	1CD6  :   00;
	1CD7  :   E8;
	1CD8  :   36;
	1CD9  :   20;
	1CDA  :   23;
	1CDB  :   7C;
	1CDC  :   FE;
	1CDD  :   F0;
	1CDE  :   C8;
	1CDF  :   C3;
	1CE0  :   D8;
	1CE1  :   FC;
	1CE2  :   23;
	1CE3  :   7C;
	1CE4  :   FE;
	1CE5  :   EF;
	1CE6  :   C0;
	1CE7  :   CA;
	1CE8  :   D1;
	1CE9  :   FC;
	1CEA  :   2B;
	1CEB  :   7C;
	1CEC  :   FE;
	1CED  :   E7;
	1CEE  :   C0;
	1CEF  :   21;
	1CF0  :   FF;
	1CF1  :   EE;
	1CF2  :   C9;
	1CF3  :   11;
	1CF4  :   40;
	1CF5  :   00;
	1CF6  :   19;
	1CF7  :   7C;
	1CF8  :   FE;
	1CF9  :   EF;
	1CFA  :   C0;
	1CFB  :   26;
	1CFC  :   E8;
	1CFD  :   C9;
	1CFE  :   11;
	1CFF  :   C0;
	1D00  :   FF;
	1D01  :   19;
	1D02  :   7C;
	1D03  :   FE;
	1D04  :   E7;
	1D05  :   C0;
	1D06  :   11;
	1D07  :   00;
	1D08  :   08;
	1D09  :   19;
	1D0A  :   C9;
	1D0B  :   23;
	1D0C  :   7D;
	1D0D  :   E6;
	1D0E  :   3F;
	1D0F  :   C2;
	1D10  :   0B;
	1D11  :   FD;
	1D12  :   7C;
	1D13  :   FE;
	1D14  :   EF;
	1D15  :   CA;
	1D16  :   A3;
	1D17  :   FC;
	1D18  :   C9;
	1D19  :   21;
	1D1A  :   40;
	1D1B  :   E8;
	1D1C  :   11;
	1D1D  :   00;
	1D1E  :   E8;
	1D1F  :   7E;
	1D20  :   12;
	1D21  :   13;
	1D22  :   23;
	1D23  :   7C;
	1D24  :   FE;
	1D25  :   EF;
	1D26  :   C2;
	1D27  :   1F;
	1D28  :   FD;
	1D29  :   21;
	1D2A  :   C0;
	1D2B  :   EE;
	1D2C  :   3E;
	1D2D  :   20;
	1D2E  :   77;
	1D2F  :   2C;
	1D30  :   C2;
	1D31  :   2E;
	1D32  :   FD;
	1D33  :   C9;
	1D34  :   79;
	1D35  :   FE;
	1D36  :   59;
	1D37  :   C2;
	1D38  :   6F;
	1D39  :   FC;
	1D3A  :   CD;
	1D3B  :   D1;
	1D3C  :   FC;
	1D3D  :   3E;
	1D3E  :   02;
	1D3F  :   C3;
	1D40  :   70;
	1D41  :   FC;
	1D42  :   79;
	1D43  :   DE;
	1D44  :   20;
	1D45  :   4F;
	1D46  :   0D;
	1D47  :   3E;
	1D48  :   04;
	1D49  :   FA;
	1D4A  :   70;
	1D4B  :   FC;
	1D4C  :   CD;
	1D4D  :   F3;
	1D4E  :   FC;
	1D4F  :   C3;
	1D50  :   46;
	1D51  :   FD;
	1D52  :   3E;
	1D53  :   01;
	1D54  :   C3;
	1D55  :   70;
	1D56  :   FC;
	1D57  :   E5;
	1D58  :   D5;
	1D59  :   C5;
	1D5A  :   3E;
	1D5B  :   7F;
	1D5C  :   32;
	1D5D  :   F3;
	1D5E  :   F7;
	1D5F  :   CD;
	1D60  :   9A;
	1D61  :   FD;
	1D62  :   FE;
	1D63  :   FF;
	1D64  :   C2;
	1D65  :   74;
	1D66  :   FD;
	1D67  :   3E;
	1D68  :   00;
	1D69  :   32;
	1D6A  :   F3;
	1D6B  :   F7;
	1D6C  :   3E;
	1D6D  :   00;
	1D6E  :   32;
	1D6F  :   F4;
	1D70  :   F7;
	1D71  :   C3;
	1D72  :   5F;
	1D73  :   FD;
	1D74  :   57;
	1D75  :   3A;
	1D76  :   F4;
	1D77  :   F7;
	1D78  :   A7;
	1D79  :   C2;
	1D7A  :   92;
	1D7B  :   FD;
	1D7C  :   3A;
	1D7D  :   F3;
	1D7E  :   F7;
	1D7F  :   A7;
	1D80  :   CA;
	1D81  :   92;
	1D82  :   FD;
	1D83  :   3A;
	1D84  :   F3;
	1D85  :   F7;
	1D86  :   3D;
	1D87  :   32;
	1D88  :   F3;
	1D89  :   F7;
	1D8A  :   C2;
	1D8B  :   5F;
	1D8C  :   FD;
	1D8D  :   3E;
	1D8E  :   01;
	1D8F  :   32;
	1D90  :   F4;
	1D91  :   F7;
	1D92  :   CD;
	1D93  :   4B;
	1D94  :   FE;
	1D95  :   7A;
	1D96  :   C1;
	1D97  :   D1;
	1D98  :   E1;
	1D99  :   C9;
	1D9A  :   C5;
	1D9B  :   CD;
	1D9C  :   AE;
	1D9D  :   FD;
	1D9E  :   47;
	1D9F  :   0E;
	1DA0  :   FF;
	1DA1  :   0D;
	1DA2  :   C2;
	1DA3  :   A1;
	1DA4  :   FD;
	1DA5  :   CD;
	1DA6  :   AE;
	1DA7  :   FD;
	1DA8  :   B8;
	1DA9  :   C2;
	1DAA  :   9B;
	1DAB  :   FD;
	1DAC  :   C1;
	1DAD  :   C9;
	1DAE  :   C5;
	1DAF  :   D5;
	1DB0  :   E5;
	1DB1  :   06;
	1DB2  :   00;
	1DB3  :   0E;
	1DB4  :   FE;
	1DB5  :   16;
	1DB6  :   08;
	1DB7  :   79;
	1DB8  :   D3;
	[1DB9..1DBA]  :   07;
	1DBB  :   4F;
	1DBC  :   DB;
	1DBD  :   06;
	1DBE  :   E6;
	1DBF  :   7F;
	1DC0  :   FE;
	1DC1  :   7F;
	1DC2  :   C2;
	1DC3  :   DF;
	1DC4  :   FD;
	1DC5  :   78;
	1DC6  :   C6;
	1DC7  :   07;
	1DC8  :   47;
	1DC9  :   15;
	1DCA  :   C2;
	1DCB  :   B7;
	1DCC  :   FD;
	1DCD  :   DB;
	1DCE  :   06;
	1DCF  :   E6;
	1DD0  :   80;
	1DD1  :   CA;
	1DD2  :   D9;
	1DD3  :   FD;
	1DD4  :   3E;
	1DD5  :   FE;
	1DD6  :   C3;
	1DD7  :   DB;
	1DD8  :   FD;
	1DD9  :   3E;
	1DDA  :   FF;
	1DDB  :   E1;
	1DDC  :   D1;
	1DDD  :   C1;
	1DDE  :   C9;
	1DDF  :   1F;
	1DE0  :   D2;
	1DE1  :   E7;
	1DE2  :   FD;
	1DE3  :   04;
	1DE4  :   C3;
	1DE5  :   DF;
	1DE6  :   FD;
	1DE7  :   78;
	1DE8  :   FE;
	1DE9  :   30;
	1DEA  :   D2;
	1DEB  :   FF;
	1DEC  :   FD;
	1DED  :   C6;
	1DEE  :   30;
	1DEF  :   FE;
	1DF0  :   3C;
	1DF1  :   DA;
	1DF2  :   FB;
	1DF3  :   FD;
	1DF4  :   FE;
	1DF5  :   40;
	1DF6  :   D2;
	1DF7  :   FB;
	1DF8  :   FD;
	1DF9  :   E6;
	1DFA  :   2F;
	1DFB  :   4F;
	1DFC  :   C3;
	1DFD  :   0C;
	1DFE  :   FE;
	1DFF  :   21;
	1E00  :   43;
	1E01  :   FE;
	1E02  :   D6;
	1E03  :   30;
	1E04  :   4F;
	1E05  :   06;
	1E06  :   00;
	1E07  :   09;
	1E08  :   7E;
	1E09  :   C3;
	1E0A  :   DB;
	1E0B  :   FD;
	1E0C  :   DB;
	1E0D  :   05;
	1E0E  :   E6;
	1E0F  :   07;
	1E10  :   FE;
	1E11  :   07;
	1E12  :   CA;
	1E13  :   3F;
	1E14  :   FE;
	[1E15..1E16]  :   1F;
	1E17  :   D2;
	1E18  :   24;
	1E19  :   FE;
	1E1A  :   1F;
	1E1B  :   D2;
	1E1C  :   2A;
	1E1D  :   FE;
	1E1E  :   79;
	1E1F  :   F6;
	1E20  :   20;
	1E21  :   C3;
	1E22  :   DB;
	1E23  :   FD;
	1E24  :   79;
	1E25  :   E6;
	1E26  :   1F;
	1E27  :   C3;
	1E28  :   DB;
	1E29  :   FD;
	1E2A  :   79;
	1E2B  :   FE;
	1E2C  :   40;
	1E2D  :   D2;
	1E2E  :   DB;
	1E2F  :   FD;
	1E30  :   FE;
	1E31  :   30;
	1E32  :   D2;
	1E33  :   3A;
	1E34  :   FE;
	1E35  :   F6;
	1E36  :   10;
	1E37  :   C3;
	1E38  :   DB;
	1E39  :   FD;
	1E3A  :   E6;
	1E3B  :   2F;
	1E3C  :   C3;
	1E3D  :   DB;
	1E3E  :   FD;
	1E3F  :   79;
	1E40  :   C3;
	1E41  :   DB;
	1E42  :   FD;
	1E43  :   20;
	1E44  :   18;
	1E45  :   08;
	1E46  :   19;
	1E47  :   1A;
	1E48  :   0D;
	1E49  :   1F;
	1E4A  :   0C;
	1E4B  :   0E;
	1E4C  :   BF;
	1E4D  :   CD;
	1E4E  :   5C;
	1E4F  :   FE;
	1E50  :   D3;
	1E51  :   A1;
	1E52  :   2F;
	1E53  :   CD;
	1E54  :   5C;
	1E55  :   FE;
	1E56  :   D3;
	1E57  :   A1;
	1E58  :   0D;
	1E59  :   C2;
	1E5A  :   4D;
	1E5B  :   FE;
	1E5C  :   06;
	1E5D  :   2F;
	1E5E  :   05;
	1E5F  :   C2;
	1E60  :   5E;
	1E61  :   FE;
	1E62  :   C9;
	1E63  :   DB;
	1E64  :   06;
	1E65  :   E6;
	1E66  :   80;
	1E67  :   C2;
	1E68  :   63;
	1E69  :   FE;
	1E6A  :   C9;
	1E6B  :   AF;
	1E6C  :   D3;
	1E6D  :   07;
	1E6E  :   DB;
	1E6F  :   06;
	1E70  :   2F;
	1E71  :   E6;
	1E72  :   7F;
	1E73  :   C8;
	1E74  :   F6;
	1E75  :   FF;
	1E76  :   C9;
	1E77  :   2A;
	1E78  :   D1;
	1E79  :   F7;
	1E7A  :   C9;
	1E7B  :   22;
	1E7C  :   D1;
	1E7D  :   F7;
	1E7E  :   C9;
	1E7F  :   0D;
	1E80  :   0A;
	1E81  :   18;
	1E82  :   3D;
	1E83  :   3E;
	1E84  :   00;
	1E85  :   0D;
	1E86  :   0A;
	[1E87..1E8A]  :   18;
	1E8B  :   00;
	1E8C  :   0D;
	1E8D  :   0A;
	1E8E  :   20;
	1E8F  :   50;
	1E90  :   43;
	1E91  :   2D;
	1E92  :   0D;
	1E93  :   0A;
	1E94  :   20;
	1E95  :   48;
	1E96  :   4C;
	1E97  :   2D;
	1E98  :   0D;
	1E99  :   0A;
	1E9A  :   20;
	1E9B  :   42;
	1E9C  :   43;
	1E9D  :   2D;
	1E9E  :   0D;
	1E9F  :   0A;
	1EA0  :   20;
	1EA1  :   44;
	1EA2  :   45;
	1EA3  :   2D;
	1EA4  :   0D;
	1EA5  :   0A;
	1EA6  :   20;
	1EA7  :   53;
	1EA8  :   50;
	1EA9  :   2D;
	1EAA  :   0D;
	1EAB  :   0A;
	1EAC  :   20;
	1EAD  :   41;
	1EAE  :   46;
	1EAF  :   2D;
	[1EB0..1EB5]  :   19;
	1EB6  :   00;
	1EB7  :   08;
	1EB8  :   20;
	1EB9  :   08;
	1EBA  :   00;
	1EBB  :   22;
	1EBC  :   B6;
	1EBD  :   F7;
	1EBE  :   F5;
	1EBF  :   E1;
	1EC0  :   22;
	1EC1  :   BE;
	1EC2  :   F7;
	1EC3  :   E1;
	1EC4  :   2B;
	1EC5  :   22;
	1EC6  :   B4;
	1EC7  :   F7;
	1EC8  :   21;
	[1EC9..1ECA]  :   00;
	1ECB  :   39;
	1ECC  :   31;
	1ECD  :   BE;
	1ECE  :   F7;
	1ECF  :   E5;
	1ED0  :   D5;
	1ED1  :   C5;
	1ED2  :   2A;
	1ED3  :   B4;
	1ED4  :   F7;
	1ED5  :   31;
	1ED6  :   AF;
	1ED7  :   F7;
	1ED8  :   CD;
	1ED9  :   51;
	1EDA  :   FB;
	1EDB  :   EB;
	1EDC  :   2A;
	1EDD  :   C3;
	1EDE  :   F7;
	1EDF  :   CD;
	1EE0  :   8D;
	1EE1  :   F9;
	1EE2  :   C2;
	1EE3  :   6C;
	1EE4  :   F8;
	1EE5  :   3A;
	1EE6  :   C5;
	1EE7  :   F7;
	1EE8  :   77;
	1EE9  :   C3;
	1EEA  :   6C;
	1EEB  :   F8;
	1EEC  :   21;
	1EED  :   8C;
	1EEE  :   FE;
	1EEF  :   CD;
	1EF0  :   1F;
	1EF1  :   F9;
	1EF2  :   21;
	1EF3  :   B4;
	1EF4  :   F7;
	[1EF5..1EF6]  :   06;
	1EF7  :   5E;
	1EF8  :   23;
	1EF9  :   56;
	1EFA  :   C5;
	1EFB  :   E5;
	1EFC  :   EB;
	1EFD  :   CD;
	1EFE  :   51;
	1EFF  :   FB;
	1F00  :   CD;
	1F01  :   EB;
	1F02  :   F8;
	1F03  :   D2;
	1F04  :   0F;
	1F05  :   FF;
	1F06  :   CD;
	1F07  :   57;
	1F08  :   F9;
	1F09  :   D1;
	1F0A  :   D5;
	1F0B  :   EB;
	1F0C  :   72;
	1F0D  :   2B;
	1F0E  :   73;
	1F0F  :   E1;
	1F10  :   C1;
	1F11  :   05;
	1F12  :   23;
	1F13  :   C2;
	1F14  :   F7;
	1F15  :   FE;
	1F16  :   C9;
	1F17  :   FE;
	1F18  :   42;
	1F19  :   CA;
	1F1A  :   F3;
	1F1B  :   FF;
	1F1C  :   FE;
	1F1D  :   57;
	1F1E  :   CA;
	1F1F  :   00;
	1F20  :   C0;
	1F21  :   FE;
	1F22  :   56;
	1F23  :   CA;
	1F24  :   29;
	1F25  :   FF;
	1F26  :   C3;
	1F27  :   7E;
	1F28  :   FF;
	1F29  :   F3;
	1F2A  :   21;
	[1F2B..1F2C]  :   00;
	1F2D  :   01;
	1F2E  :   7A;
	1F2F  :   01;
	1F30  :   DB;
	1F31  :   A1;
	1F32  :   A0;
	1F33  :   5F;
	1F34  :   DB;
	1F35  :   A1;
	1F36  :   A0;
	1F37  :   BB;
	1F38  :   CA;
	1F39  :   34;
	1F3A  :   FF;
	1F3B  :   5F;
	1F3C  :   DB;
	1F3D  :   A1;
	1F3E  :   A0;
	1F3F  :   23;
	1F40  :   BB;
	1F41  :   CA;
	1F42  :   3C;
	1F43  :   FF;
	1F44  :   5F;
	1F45  :   0D;
	1F46  :   C2;
	1F47  :   3C;
	1F48  :   FF;
	[1F49..1F4A]  :   29;
	1F4B  :   7C;
	1F4C  :   B7;
	1F4D  :   FA;
	1F4E  :   5E;
	1F4F  :   FF;
	1F50  :   2F;
	1F51  :   E6;
	1F52  :   20;
	[1F53..1F55]  :   0F;
	1F56  :   47;
	1F57  :   0F;
	1F58  :   1F;
	1F59  :   80;
	1F5A  :   3C;
	1F5B  :   47;
	1F5C  :   7C;
	1F5D  :   90;
	1F5E  :   32;
	1F5F  :   CF;
	1F60  :   F7;
	1F61  :   FB;
	1F62  :   CD;
	1F63  :   B4;
	1F64  :   F9;
	1F65  :   C3;
	1F66  :   6C;
	1F67  :   F8;
	1F68  :   FF;
	1F69  :   F3;
	1F6A  :   E5;
	1F6B  :   C5;
	1F6C  :   D5;
	1F6D  :   C3;
	1F6E  :   74;
	1F6F  :   FB;
	1F70  :   D1;
	1F71  :   C1;
	1F72  :   E1;
	1F73  :   FB;
	1F74  :   C3;
	1F75  :   2D;
	1F76  :   FC;
	1F77  :   F3;
	1F78  :   E5;
	1F79  :   C5;
	1F7A  :   D5;
	1F7B  :   C3;
	1F7C  :   F1;
	1F7D  :   FB;
	1F7E  :   FE;
	1F7F  :   4B;
	1F80  :   CA;
	1F81  :   86;
	1F82  :   FF;
	1F83  :   C3;
	1F84  :   6C;
	1F85  :   F8;
	1F86  :   E5;
	1F87  :   CD;
	1F88  :   F6;
	1F89  :   FA;
	1F8A  :   E1;
	1F8B  :   CD;
	1F8C  :   51;
	1F8D  :   FB;
	1F8E  :   EB;
	1F8F  :   CD;
	1F90  :   51;
	1F91  :   FB;
	1F92  :   EB;
	1F93  :   E5;
	1F94  :   60;
	1F95  :   69;
	1F96  :   CD;
	1F97  :   51;
	1F98  :   FB;
	1F99  :   E1;
	1F9A  :   C3;
	1F9B  :   6C;
	1F9C  :   F8;
	[1F9D..1FBF]  :   FF;
	1FC0  :   00;
	1FC1  :   F3;
	1FC2  :   F5;
	1FC3  :   C5;
	1FC4  :   D5;
	1FC5  :   E5;
	1FC6  :   21;
	1FC7  :   F0;
	1FC8  :   FF;
	1FC9  :   11;
	1FCA  :   FD;
	1FCB  :   F6;
	1FCC  :   06;
	1FCD  :   03;
	1FCE  :   1A;
	1FCF  :   3C;
	1FD0  :   27;
	1FD1  :   12;
	1FD2  :   BE;
	1FD3  :   C2;
	1FD4  :   DE;
	1FD5  :   FF;
	1FD6  :   AF;
	1FD7  :   12;
	1FD8  :   23;
	1FD9  :   13;
	1FDA  :   05;
	1FDB  :   C2;
	1FDC  :   CE;
	1FDD  :   FF;
	1FDE  :   2A;
	1FDF  :   FE;
	1FE0  :   F6;
	1FE1  :   3A;
	1FE2  :   FD;
	1FE3  :   F6;
	1FE4  :   32;
	1FE5  :   00;
	1FE6  :   90;
	1FE7  :   22;
	1FE8  :   01;
	1FE9  :   90;
	1FEA  :   E1;
	1FEB  :   D1;
	1FEC  :   C1;
	1FED  :   F1;
	1FEE  :   FB;
	1FEF  :   C9;
	[1FF0..1FF1]  :   60;
	1FF2  :   24;
	1FF3  :   2A;
	1FF4  :   FE;
	1FF5  :   C3;
	1FF6  :   3A;
	1FF7  :   FD;
	1FF8  :   C3;
	1FF9  :   EF;
	1FFA  :   DF;
	1FFB  :   C3;
	1FFC  :   6C;
	1FFD  :   F8;
	[1FFE..2FFF]  :   00;
	3000  :   3E;
	3001  :   01;
	3002  :   32;
	3003  :   7A;
	3004  :   36;
	3005  :   31;
	3006  :   7F;
	3007  :   3F;
	[3008..300D]  :   00;
	300E  :   0E;
	300F  :   1B;
	3010  :   CD;
	3011  :   5D;
	3012  :   32;
	3013  :   0E;
	3014  :   45;
	3015  :   CD;
	3016  :   5D;
	3017  :   32;
	3018  :   21;
	3019  :   07;
	301A  :   35;
	301B  :   CD;
	301C  :   52;
	301D  :   32;
	301E  :   21;
	301F  :   10;
	3020  :   1F;
	3021  :   E5;
	3022  :   3E;
	3023  :   23;
	3024  :   06;
	3025  :   15;
	3026  :   CD;
	3027  :   F4;
	3028  :   33;
	3029  :   25;
	302A  :   05;
	302B  :   C2;
	302C  :   26;
	302D  :   30;
	302E  :   24;
	302F  :   06;
	3030  :   0C;
	3031  :   CD;
	3032  :   F4;
	3033  :   33;
	3034  :   2C;
	3035  :   05;
	3036  :   C2;
	3037  :   31;
	3038  :   30;
	3039  :   2D;
	303A  :   06;
	303B  :   15;
	303C  :   CD;
	303D  :   F4;
	303E  :   33;
	303F  :   24;
	3040  :   05;
	3041  :   C2;
	3042  :   3C;
	3043  :   30;
	3044  :   3E;
	3045  :   2E;
	3046  :   0E;
	3047  :   14;
	3048  :   E1;
	3049  :   2C;
	304A  :   E5;
	304B  :   06;
	304C  :   0A;
	304D  :   CD;
	304E  :   F4;
	304F  :   33;
	3050  :   2C;
	3051  :   05;
	3052  :   C2;
	3053  :   4D;
	3054  :   30;
	3055  :   E1;
	3056  :   25;
	3057  :   0D;
	3058  :   C2;
	3059  :   4A;
	305A  :   30;
	305B  :   21;
	305C  :   95;
	305D  :   35;
	305E  :   CD;
	305F  :   52;
	3060  :   32;
	3061  :   CD;
	3062  :   73;
	3063  :   32;
	3064  :   4F;
	3065  :   CD;
	3066  :   5D;
	3067  :   32;
	3068  :   D6;
	3069  :   30;
	306A  :   DA;
	306B  :   5B;
	306C  :   30;
	306D  :   FE;
	306E  :   08;
	306F  :   D2;
	3070  :   5B;
	3071  :   30;
	3072  :   2F;
	3073  :   E6;
	3074  :   07;
	3075  :   C6;
	3076  :   01;
	3077  :   32;
	3078  :   72;
	3079  :   36;
	307A  :   01;
	307B  :   00;
	307C  :   40;
	307D  :   0B;
	307E  :   78;
	307F  :   B1;
	3080  :   C2;
	3081  :   7D;
	3082  :   30;
	3083  :   21;
	3084  :   B2;
	3085  :   35;
	3086  :   CD;
	3087  :   52;
	3088  :   32;
	3089  :   CD;
	308A  :   7D;
	308B  :   32;
	308C  :   B7;
	308D  :   23;
	308E  :   FA;
	308F  :   89;
	3090  :   30;
	3091  :   67;
	3092  :   AD;
	3093  :   46;
	3094  :   AE;
	3095  :   6F;
	3096  :   4E;
	3097  :   09;
	3098  :   0D;
	3099  :   F2;
	309A  :   97;
	309B  :   30;
	309C  :   7C;
	309D  :   AD;
	309E  :   32;
	309F  :   73;
	30A0  :   36;
	30A1  :   AF;
	30A2  :   32;
	30A3  :   78;
	30A4  :   36;
	30A5  :   3D;
	30A6  :   32;
	30A7  :   59;
	30A8  :   36;
	30A9  :   21;
	30AA  :   CE;
	30AB  :   35;
	30AC  :   CD;
	30AD  :   52;
	30AE  :   32;
	30AF  :   C3;
	30B0  :   68;
	30B1  :   31;
	30B2  :   AF;
	30B3  :   32;
	30B4  :   59;
	30B5  :   36;
	30B6  :   3A;
	30B7  :   72;
	30B8  :   36;
	30B9  :   32;
	30BA  :   71;
	30BB  :   36;
	30BC  :   21;
	30BD  :   11;
	30BE  :   0C;
	30BF  :   06;
	30C0  :   14;
	30C1  :   3E;
	30C2  :   FF;
	30C3  :   32;
	30C4  :   79;
	30C5  :   36;
	30C6  :   0E;
	30C7  :   0A;
	30C8  :   CD;
	30C9  :   35;
	30CA  :   34;
	30CB  :   FE;
	30CC  :   5B;
	30CD  :   CA;
	30CE  :   D4;
	30CF  :   30;
	30D0  :   AF;
	30D1  :   32;
	30D2  :   79;
	30D3  :   36;
	30D4  :   2C;
	30D5  :   0D;
	30D6  :   C2;
	30D7  :   C8;
	30D8  :   30;
	30D9  :   2E;
	30DA  :   11;
	30DB  :   3A;
	30DC  :   79;
	30DD  :   36;
	30DE  :   B7;
	30DF  :   F2;
	30E0  :   4F;
	30E1  :   31;
	30E2  :   3A;
	30E3  :   72;
	30E4  :   36;
	30E5  :   D6;
	30E6  :   01;
	30E7  :   2F;
	30E8  :   E6;
	[30E9..30EA]  :   07;
	30EB  :   57;
	30EC  :   07;
	30ED  :   82;
	30EE  :   C6;
	30EF  :   05;
	30F0  :   07;
	30F1  :   57;
	30F2  :   3A;
	30F3  :   78;
	30F4  :   36;
	30F5  :   3C;
	30F6  :   BA;
	30F7  :   CC;
	30F8  :   C8;
	30F9  :   32;
	30FA  :   FE;
	30FB  :   64;
	30FC  :   C2;
	30FD  :   00;
	30FE  :   31;
	30FF  :   AF;
	3100  :   32;
	3101  :   78;
	3102  :   36;
	3103  :   0E;
	3104  :   00;
	3105  :   0C;
	3106  :   D6;
	3107  :   0A;
	3108  :   D2;
	3109  :   05;
	310A  :   31;
	310B  :   C6;
	310C  :   3A;
	310D  :   EB;
	310E  :   21;
	310F  :   0B;
	3110  :   1E;
	3111  :   CD;
	3112  :   F4;
	3113  :   33;
	3114  :   2D;
	3115  :   3E;
	3116  :   20;
	3117  :   CD;
	3118  :   F4;
	3119  :   33;
	311A  :   79;
	311B  :   C6;
	311C  :   2F;
	311D  :   4F;
	311E  :   CD;
	311F  :   5D;
	3120  :   32;
	3121  :   EB;
	3122  :   E5;
	3123  :   54;
	3124  :   14;
	3125  :   0E;
	3126  :   0A;
	3127  :   5D;
	3128  :   EB;
	3129  :   CD;
	312A  :   35;
	312B  :   34;
	312C  :   EB;
	312D  :   CD;
	312E  :   F4;
	312F  :   33;
	3130  :   2C;
	3131  :   0D;
	3132  :   C2;
	3133  :   27;
	3134  :   31;
	3135  :   24;
	3136  :   2E;
	3137  :   11;
	3138  :   7C;
	3139  :   FE;
	313A  :   1F;
	313B  :   C2;
	313C  :   23;
	313D  :   31;
	313E  :   21;
	313F  :   11;
	3140  :   1F;
	3141  :   0E;
	3142  :   0A;
	3143  :   3E;
	3144  :   2E;
	3145  :   CD;
	3146  :   F4;
	3147  :   33;
	3148  :   2C;
	3149  :   0D;
	314A  :   C2;
	314B  :   45;
	314C  :   31;
	314D  :   E1;
	314E  :   25;
	314F  :   24;
	3150  :   05;
	3151  :   C2;
	3152  :   C1;
	3153  :   30;
	[3154..3155]  :   06;
	3156  :   21;
	3157  :   5F;
	3158  :   36;
	3159  :   22;
	315A  :   5D;
	315B  :   36;
	315C  :   EB;
	315D  :   21;
	315E  :   65;
	315F  :   36;
	3160  :   7E;
	3161  :   12;
	3162  :   23;
	3163  :   13;
	3164  :   05;
	3165  :   C2;
	3166  :   60;
	3167  :   31;
	3168  :   21;
	3169  :   47;
	316A  :   34;
	316B  :   11;
	316C  :   18;
	316D  :   00;
	316E  :   CD;
	316F  :   AA;
	3170  :   32;
	3171  :   19;
	3172  :   3D;
	3173  :   C2;
	3174  :   71;
	3175  :   31;
	[3176..3177]  :   06;
	3178  :   11;
	3179  :   65;
	317A  :   36;
	317B  :   D5;
	317C  :   7E;
	317D  :   12;
	317E  :   23;
	317F  :   13;
	3180  :   05;
	3181  :   C2;
	3182  :   7C;
	3183  :   31;
	3184  :   D1;
	3185  :   21;
	3186  :   06;
	3187  :   0F;
	3188  :   3E;
	3189  :   20;
	318A  :   CD;
	318B  :   F4;
	318C  :   33;
	318D  :   0E;
	318E  :   20;
	318F  :   CD;
	3190  :   5D;
	3191  :   32;
	3192  :   2C;
	3193  :   7D;
	3194  :   FE;
	3195  :   0C;
	3196  :   C2;
	3197  :   88;
	3198  :   31;
	3199  :   2E;
	319A  :   06;
	319B  :   24;
	319C  :   7C;
	319D  :   FE;
	319E  :   11;
	319F  :   C2;
	31A0  :   88;
	31A1  :   31;
	31A2  :   21;
	31A3  :   07;
	31A4  :   10;
	31A5  :   0E;
	31A6  :   5B;
	31A7  :   CD;
	31A8  :   91;
	31A9  :   32;
	31AA  :   3A;
	31AB  :   59;
	31AC  :   36;
	31AD  :   B7;
	31AE  :   C2;
	31AF  :   B2;
	31B0  :   30;
	31B1  :   32;
	31B2  :   5C;
	31B3  :   36;
	31B4  :   21;
	31B5  :   15;
	31B6  :   1F;
	31B7  :   22;
	31B8  :   5A;
	31B9  :   36;
	31BA  :   32;
	31BB  :   76;
	31BC  :   36;
	31BD  :   32;
	31BE  :   77;
	31BF  :   36;
	31C0  :   CD;
	31C1  :   15;
	31C2  :   33;
	31C3  :   DA;
	31C4  :   14;
	31C5  :   32;
	31C6  :   0E;
	31C7  :   5B;
	31C8  :   CD;
	31C9  :   8C;
	31CA  :   32;
	31CB  :   3A;
	31CC  :   71;
	31CD  :   36;
	31CE  :   47;
	31CF  :   0E;
	31D0  :   01;
	31D1  :   CD;
	31D2  :   7D;
	31D3  :   32;
	31D4  :   B7;
	31D5  :   FA;
	31D6  :   FE;
	31D7  :   31;
	31D8  :   FE;
	31D9  :   36;
	31DA  :   CA;
	31DB  :   ED;
	31DC  :   33;
	31DD  :   FE;
	31DE  :   37;
	31DF  :   CA;
	31E0  :   5A;
	31E1  :   33;
	31E2  :   FE;
	31E3  :   38;
	31E4  :   CA;
	31E5  :   80;
	31E6  :   33;
	31E7  :   FE;
	31E8  :   39;
	31E9  :   CA;
	31EA  :   7B;
	31EB  :   33;
	31EC  :   FE;
	31ED  :   03;
	31EE  :   CA;
	31EF  :   14;
	31F0  :   32;
	31F1  :   FE;
	31F2  :   53;
	31F3  :   CA;
	31F4  :   2F;
	31F5  :   32;
	31F6  :   11;
	31F7  :   71;
	31F8  :   36;
	31F9  :   FE;
	31FA  :   20;
	31FB  :   CA;
	31FC  :   69;
	31FD  :   33;
	31FE  :   0B;
	31FF  :   78;
	3200  :   B1;
	3201  :   C2;
	3202  :   D1;
	3203  :   31;
	3204  :   32;
	3205  :   76;
	3206  :   36;
	3207  :   3D;
	3208  :   32;
	3209  :   77;
	320A  :   36;
	320B  :   CD;
	320C  :   EB;
	320D  :   32;
	320E  :   D2;
	320F  :   CB;
	3210  :   31;
	3211  :   C3;
	3212  :   B2;
	3213  :   30;
	3214  :   21;
	3215  :   EB;
	3216  :   35;
	3217  :   CD;
	3218  :   52;
	3219  :   32;
	321A  :   CD;
	321B  :   73;
	321C  :   32;
	321D  :   FE;
	321E  :   59;
	321F  :   CA;
	3220  :   0E;
	3221  :   30;
	3222  :   FE;
	3223  :   4E;
	3224  :   CA;
	3225  :   00;
	3226  :   F8;
	[3227..322E]  :   00;
	322F  :   E5;
	3230  :   21;
	3231  :   19;
	3232  :   36;
	3233  :   CD;
	3234  :   52;
	3235  :   32;
	3236  :   C5;
	3237  :   01;
	[3238..3239]  :   00;
	323A  :   0B;
	323B  :   78;
	323C  :   B1;
	323D  :   C2;
	323E  :   3A;
	323F  :   32;
	3240  :   C1;
	3241  :   CD;
	3242  :   7D;
	3243  :   32;
	3244  :   B7;
	3245  :   FA;
	3246  :   41;
	3247  :   32;
	3248  :   21;
	3249  :   39;
	324A  :   36;
	324B  :   CD;
	324C  :   52;
	324D  :   32;
	324E  :   E1;
	324F  :   C3;
	3250  :   FE;
	3251  :   31;
	3252  :   7E;
	3253  :   B7;
	3254  :   C8;
	3255  :   4F;
	3256  :   23;
	3257  :   CD;
	3258  :   5D;
	3259  :   32;
	325A  :   C3;
	325B  :   52;
	325C  :   32;
	325D  :   E5;
	325E  :   D5;
	325F  :   C5;
	3260  :   F5;
	3261  :   CD;
	3262  :   09;
	3263  :   F8;
	3264  :   F1;
	3265  :   C1;
	3266  :   D1;
	3267  :   E1;
	3268  :   C9;
	3269  :   E5;
	326A  :   D5;
	326B  :   C5;
	326C  :   CD;
	326D  :   12;
	326E  :   F8;
	326F  :   C1;
	3270  :   D1;
	3271  :   E1;
	3272  :   C9;
	3273  :   E5;
	3274  :   D5;
	3275  :   C5;
	3276  :   CD;
	3277  :   03;
	3278  :   F8;
	3279  :   C1;
	327A  :   D1;
	327B  :   E1;
	327C  :   C9;
	327D  :   CD;
	327E  :   69;
	327F  :   32;
	3280  :   B7;
	3281  :   C2;
	3282  :   73;
	3283  :   32;
	3284  :   F6;
	3285  :   FF;
	3286  :   C9;
	3287  :   0E;
	3288  :   2E;
	3289  :   2A;
	328A  :   5A;
	328B  :   36;
	328C  :   EB;
	328D  :   2A;
	328E  :   5D;
	328F  :   36;
	3290  :   EB;
	3291  :   79;
	3292  :   CD;
	3293  :   F4;
	3294  :   33;
	3295  :   E5;
	3296  :   06;
	3297  :   03;
	3298  :   1A;
	3299  :   13;
	329A  :   85;
	329B  :   6F;
	329C  :   1A;
	329D  :   13;
	329E  :   84;
	329F  :   67;
	32A0  :   79;
	32A1  :   CD;
	32A2  :   F4;
	32A3  :   33;
	32A4  :   05;
	32A5  :   C2;
	32A6  :   98;
	32A7  :   32;
	32A8  :   E1;
	32A9  :   C9;
	32AA  :   3A;
	32AB  :   74;
	32AC  :   36;
	32AD  :   32;
	32AE  :   75;
	32AF  :   36;
	32B0  :   3A;
	32B1  :   73;
	32B2  :   36;
	32B3  :   C6;
	32B4  :   BB;
	32B5  :   32;
	32B6  :   73;
	32B7  :   36;
	32B8  :   C5;
	32B9  :   47;
	[32BA..32BC]  :   0F;
	32BD  :   A8;
	32BE  :   C1;
	32BF  :   E6;
	32C0  :   07;
	32C1  :   CA;
	32C2  :   AA;
	[32C3..32C4]  :   32;
	32C5  :   74;
	32C6  :   36;
	32C7  :   C9;
	32C8  :   F5;
	32C9  :   3A;
	32CA  :   72;
	32CB  :   36;
	32CC  :   3D;
	32CD  :   FE;
	32CE  :   01;
	32CF  :   D2;
	32D0  :   D4;
	32D1  :   32;
	32D2  :   3E;
	32D3  :   01;
	32D4  :   32;
	32D5  :   72;
	32D6  :   36;
	32D7  :   32;
	32D8  :   71;
	32D9  :   36;
	32DA  :   D6;
	32DB  :   01;
	32DC  :   2F;
	32DD  :   E6;
	32DE  :   07;
	32DF  :   C6;
	32E0  :   30;
	32E1  :   E5;
	32E2  :   21;
	32E3  :   0B;
	32E4  :   1F;
	32E5  :   CD;
	32E6  :   F4;
	32E7  :   33;
	32E8  :   E1;
	32E9  :   F1;
	32EA  :   C9;
	32EB  :   C5;
	32EC  :   F5;
	32ED  :   AF;
	32EE  :   32;
	32EF  :   7A;
	32F0  :   36;
	32F1  :   F1;
	32F2  :   E5;
	32F3  :   CD;
	32F4  :   12;
	32F5  :   33;
	32F6  :   F5;
	32F7  :   3E;
	32F8  :   01;
	32F9  :   32;
	32FA  :   7A;
	32FB  :   36;
	32FC  :   F1;
	32FD  :   DA;
	32FE  :   05;
	32FF  :   33;
	3300  :   E1;
	3301  :   CD;
	3302  :   12;
	3303  :   33;
	3304  :   E5;
	3305  :   E1;
	3306  :   22;
	3307  :   5A;
	3308  :   36;
	3309  :   0E;
	330A  :   5B;
	330B  :   F5;
	330C  :   CD;
	330D  :   8C;
	330E  :   32;
	330F  :   F1;
	3310  :   C1;
	3311  :   C9;
	3312  :   CD;
	3313  :   87;
	3314  :   32;
	3315  :   3A;
	3316  :   76;
	3317  :   36;
	3318  :   2A;
	3319  :   5A;
	331A  :   36;
	331B  :   85;
	331C  :   6F;
	331D  :   3A;
	331E  :   77;
	331F  :   36;
	3320  :   84;
	3321  :   67;
	3322  :   E5;
	3323  :   CD;
	3324  :   35;
	3325  :   34;
	3326  :   FE;
	3327  :   2E;
	3328  :   C2;
	3329  :   49;
	332A  :   33;
	332B  :   06;
	332C  :   03;
	332D  :   EB;
	332E  :   2A;
	332F  :   5D;
	3330  :   36;
	3331  :   EB;
	3332  :   1A;
	3333  :   13;
	3334  :   85;
	3335  :   6F;
	3336  :   1A;
	3337  :   13;
	3338  :   84;
	3339  :   67;
	333A  :   CD;
	333B  :   35;
	333C  :   34;
	333D  :   FE;
	333E  :   2E;
	333F  :   C2;
	3340  :   49;
	3341  :   33;
	3342  :   05;
	3343  :   C2;
	3344  :   32;
	3345  :   33;
	3346  :   E1;
	3347  :   B7;
	3348  :   C9;
	3349  :   E1;
	334A  :   3A;
	334B  :   76;
	334C  :   36;
	334D  :   2F;
	334E  :   3C;
	334F  :   85;
	3350  :   6F;
	3351  :   3A;
	3352  :   77;
	3353  :   36;
	3354  :   2F;
	3355  :   3C;
	3356  :   84;
	3357  :   67;
	3358  :   37;
	3359  :   C9;
	335A  :   3E;
	335B  :   FF;
	335C  :   32;
	335D  :   76;
	335E  :   36;
	335F  :   AF;
	3360  :   32;
	3361  :   77;
	3362  :   36;
	3363  :   CD;
	3364  :   EB;
	3365  :   32;
	3366  :   11;
	3367  :   76;
	3368  :   36;
	3369  :   3A;
	336A  :   71;
	336B  :   36;
	336C  :   87;
	336D  :   47;
	336E  :   0E;
	336F  :   01;
	3370  :   0B;
	3371  :   78;
	3372  :   B1;
	3373  :   C2;
	3374  :   70;
	3375  :   33;
	3376  :   12;
	3377  :   03;
	3378  :   C3;
	3379  :   FE;
	337A  :   31;
	337B  :   3E;
	337C  :   01;
	337D  :   C3;
	337E  :   5C;
	337F  :   33;
	3380  :   3A;
	3381  :   5C;
	3382  :   36;
	3383  :   3C;
	3384  :   E6;
	3385  :   03;
	3386  :   32;
	3387  :   5C;
	3388  :   36;
	3389  :   C5;
	338A  :   CD;
	338B  :   87;
	338C  :   32;
	338D  :   21;
	338E  :   41;
	338F  :   34;
	3390  :   11;
	3391  :   18;
	3392  :   00;
	3393  :   3A;
	3394  :   75;
	3395  :   36;
	3396  :   19;
	3397  :   3D;
	3398  :   C2;
	3399  :   96;
	339A  :   33;
	339B  :   3A;
	339C  :   5C;
	339D  :   36;
	339E  :   3C;
	339F  :   11;
	33A0  :   06;
	33A1  :   00;
	33A2  :   19;
	33A3  :   3D;
	33A4  :   C2;
	33A5  :   A2;
	33A6  :   33;
	[33A7..33A8]  :   06;
	33A9  :   11;
	33AA  :   6B;
	33AB  :   36;
	33AC  :   EB;
	33AD  :   22;
	33AE  :   5D;
	33AF  :   36;
	33B0  :   1A;
	33B1  :   77;
	33B2  :   23;
	33B3  :   13;
	33B4  :   05;
	33B5  :   C2;
	33B6  :   B0;
	33B7  :   33;
	33B8  :   AF;
	33B9  :   32;
	33BA  :   76;
	33BB  :   36;
	33BC  :   32;
	33BD  :   77;
	33BE  :   36;
	33BF  :   CD;
	33C0  :   15;
	33C1  :   33;
	33C2  :   21;
	33C3  :   5F;
	33C4  :   36;
	33C5  :   22;
	33C6  :   5D;
	33C7  :   36;
	33C8  :   D2;
	33C9  :   D7;
	33CA  :   33;
	33CB  :   3A;
	33CC  :   5C;
	33CD  :   36;
	33CE  :   3D;
	33CF  :   E6;
	33D0  :   03;
	33D1  :   32;
	33D2  :   5C;
	33D3  :   36;
	33D4  :   C3;
	33D5  :   E4;
	33D6  :   33;
	33D7  :   11;
	33D8  :   6B;
	33D9  :   36;
	[33DA..33DB]  :   06;
	33DC  :   1A;
	33DD  :   77;
	33DE  :   23;
	33DF  :   13;
	33E0  :   05;
	33E1  :   C2;
	33E2  :   DC;
	33E3  :   33;
	33E4  :   0E;
	33E5  :   5B;
	33E6  :   CD;
	33E7  :   89;
	33E8  :   32;
	33E9  :   C1;
	33EA  :   C3;
	33EB  :   F0;
	33EC  :   33;
	33ED  :   CD;
	33EE  :   C8;
	33EF  :   32;
	33F0  :   AF;
	33F1  :   C3;
	33F2  :   5C;
	33F3  :   33;
	33F4  :   E5;
	33F5  :   D5;
	33F6  :   C5;
	33F7  :   47;
	33F8  :   CD;
	33F9  :   3E;
	33FA  :   34;
	33FB  :   70;
	33FC  :   3A;
	33FD  :   7A;
	33FE  :   36;
	33FF  :   B7;
	3400  :   C2;
	3401  :   08;
	3402  :   34;
	3403  :   78;
	3404  :   C1;
	3405  :   D1;
	3406  :   E1;
	3407  :   C9;
	3408  :   0E;
	3409  :   1B;
	340A  :   CD;
	340B  :   5D;
	340C  :   32;
	340D  :   0E;
	340E  :   59;
	340F  :   CD;
	3410  :   5D;
	3411  :   32;
	3412  :   4A;
	3413  :   CD;
	3414  :   5D;
	3415  :   32;
	3416  :   4B;
	3417  :   CD;
	3418  :   5D;
	3419  :   32;
	341A  :   48;
	341B  :   78;
	341C  :   FE;
	341D  :   5B;
	341E  :   CC;
	341F  :   5D;
	3420  :   32;
	3421  :   FE;
	3422  :   2E;
	3423  :   C2;
	3424  :   2C;
	3425  :   34;
	3426  :   0E;
	3427  :   20;
	3428  :   CD;
	3429  :   5D;
	342A  :   32;
	342B  :   48;
	342C  :   FE;
	342D  :   23;
	342E  :   CC;
	342F  :   5D;
	3430  :   32;
	3431  :   78;
	3432  :   C3;
	3433  :   60;
	3434  :   32;
	3435  :   E5;
	3436  :   D5;
	3437  :   CD;
	3438  :   3E;
	3439  :   34;
	343A  :   7E;
	343B  :   D1;
	343C  :   E1;
	343D  :   C9;
	343E  :   C5;
	343F  :   3E;
	3440  :   20;
	3441  :   94;
	3442  :   47;
	3443  :   7D;
	3444  :   87;
	3445  :   4F;
	3446  :   21;
	[3447..3448]  :   20;
	3449  :   09;
	344A  :   EB;
	344B  :   21;
	344C  :   7F;
	344D  :   36;
	344E  :   0F;
	344F  :   4F;
	3450  :   78;
	[3451..3452]  :   0F;
	3453  :   47;
	3454  :   E6;
	3455  :   C0;
	3456  :   B1;
	3457  :   4F;
	3458  :   78;
	3459  :   E6;
	345A  :   3F;
	345B  :   47;
	345C  :   09;
	345D  :   C1;
	345E  :   C9;
	345F  :   FF;
	3460  :   00;
	3461  :   02;
	3462  :   00;
	3463  :   01;
	[3464..3465]  :   00;
	3466  :   FF;
	3467  :   00;
	3468  :   02;
	3469  :   00;
	346A  :   01;
	346B  :   FF;
	346C  :   00;
	346D  :   02;
	346E  :   00;
	346F  :   01;
	[3470..3471]  :   00;
	3472  :   FF;
	3473  :   00;
	3474  :   02;
	3475  :   00;
	3476  :   01;
	3477  :   FF;
	3478  :   00;
	3479  :   02;
	[347A..347B]  :   00;
	347C  :   FF;
	347D  :   00;
	347E  :   FF;
	347F  :   00;
	3480  :   02;
	3481  :   01;
	3482  :   00;
	3483  :   01;
	3484  :   00;
	3485  :   FE;
	[3486..3487]  :   00;
	3488  :   01;
	3489  :   00;
	348A  :   01;
	348B  :   00;
	348C  :   FE;
	348D  :   FF;
	348E  :   00;
	348F  :   01;
	3490  :   00;
	3491  :   FE;
	[3492..3493]  :   00;
	3494  :   FF;
	3495  :   00;
	3496  :   01;
	3497  :   00;
	3498  :   FE;
	3499  :   01;
	349A  :   00;
	349B  :   FF;
	349C  :   00;
	349D  :   02;
	[349E..349F]  :   00;
	34A0  :   01;
	34A1  :   00;
	34A2  :   FF;
	34A3  :   00;
	34A4  :   02;
	34A5  :   FF;
	34A6  :   00;
	34A7  :   01;
	34A8  :   00;
	[34A9..34AB]  :   FF;
	[34AC..34AD]  :   00;
	[34AE..34AF]  :   01;
	34B0  :   FF;
	34B1  :   00;
	34B2  :   FF;
	34B3  :   01;
	34B4  :   00;
	[34B5..34B7]  :   FF;
	[34B8..34B9]  :   00;
	[34BA..34BB]  :   01;
	34BC  :   FF;
	34BD  :   00;
	[34BE..34BF]  :   FF;
	34C0  :   00;
	34C1  :   01;
	34C2  :   FF;
	34C3  :   01;
	[34C4..34C5]  :   00;
	34C6  :   01;
	[34C7..34C8]  :   FF;
	34C9  :   00;
	[34CA..34CB]  :   FF;
	34CC  :   00;
	34CD  :   01;
	34CE  :   FF;
	34CF  :   01;
	[34D0..34D1]  :   00;
	34D2  :   01;
	[34D3..34D4]  :   FF;
	34D5  :   00;
	[34D6..34D7]  :   FF;
	34D8  :   00;
	34D9  :   02;
	34DA  :   00;
	[34DB..34DC]  :   FF;
	34DD  :   00;
	34DE  :   FF;
	34DF  :   00;
	34E0  :   02;
	34E1  :   01;
	34E2  :   FF;
	34E3  :   01;
	34E4  :   00;
	34E5  :   FE;
	34E6  :   00;
	[34E7..34E8]  :   01;
	34E9  :   00;
	34EA  :   01;
	34EB  :   00;
	34EC  :   FE;
	34ED  :   FF;
	34EE  :   01;
	34EF  :   00;
	34F0  :   FF;
	34F1  :   01;
	[34F2..34F3]  :   00;
	34F4  :   01;
	34F5  :   00;
	34F6  :   FF;
	34F7  :   01;
	[34F8..34F9]  :   00;
	34FA  :   01;
	34FB  :   00;
	34FC  :   FF;
	34FD  :   01;
	[34FE..34FF]  :   00;
	3500  :   01;
	3501  :   00;
	3502  :   FF;
	3503  :   01;
	[3504..3505]  :   00;
	3506  :   01;
	3507  :   1B;
	3508  :   59;
	3509  :   24;
	350A  :   20;
	350B  :   0E;
	[350C..350D]  :   2E;
	350E  :   37;
	[350F..3510]  :   2E;
	[3511..3515]  :   20;
	[3516..3517]  :   2E;
	3518  :   38;
	[3519..351A]  :   2E;
	[351B..351F]  :   20;
	[3520..3521]  :   2E;
	3522  :   39;
	[3523..3524]  :   2E;
	3525  :   0D;
	3526  :   0A;
	3527  :   77;
	3528  :   6C;
	3529  :   65;
	352A  :   77;
	352B  :   6F;
	[352C..352F]  :   20;
	3530  :   77;
	3531  :   72;
	3532  :   61;
	3533  :   7D;
	3534  :   61;
	3535  :   74;
	3536  :   78;
	[3537..353A]  :   20;
	353B  :   77;
	353C  :   70;
	353D  :   72;
	353E  :   61;
	353F  :   77;
	3540  :   6F;
	3541  :   0D;
	[3542..3543]  :   0A;
	3544  :   75;
	3545  :   77;
	3546  :   65;
	3547  :   6C;
	3548  :   69;
	3549  :   7E;
	354A  :   69;
	354B  :   74;
	354C  :   78;
	354D  :   20;
	354E  :   73;
	354F  :   6B;
	3550  :   6F;
	3551  :   72;
	3552  :   6F;
	3553  :   73;
	3554  :   74;
	3555  :   78;
	[3556..3557]  :   20;
	[3558..3559]  :   2E;
	355A  :   36;
	[355B..355C]  :   2E;
	355D  :   0D;
	[355E..355F]  :   0A;
	[3560..3561]  :   20;
	[3562..3563]  :   2E;
	3564  :   50;
	3565  :   52;
	3566  :   4F;
	3567  :   42;
	3568  :   45;
	3569  :   4C;
	[356A..356B]  :   2E;
	[356C..3570]  :   20;
	3571  :   73;
	3572  :   62;
	3573  :   72;
	3574  :   6F;
	3575  :   73;
	3576  :   69;
	3577  :   74;
	3578  :   78;
	3579  :   0D;
	357A  :   0A;
	357B  :   0F;
	357C  :   0A;
	[357D..3580]  :   20;
	[3581..3582]  :   2E;
	3583  :   53;
	[3584..3585]  :   2E;
	[3586..358D]  :   20;
	358E  :   0E;
	358F  :   70;
	3590  :   61;
	3591  :   75;
	3592  :   7A;
	3593  :   61;
	3594  :   00;
	3595  :   1B;
	3596  :   59;
	3597  :   21;
	3598  :   20;
	3599  :   77;
	359A  :   61;
	359B  :   7B;
	359C  :   20;
	359D  :   75;
	359E  :   72;
	359F  :   6F;
	35A0  :   77;
	35A1  :   65;
	35A2  :   6E;
	35A3  :   78;
	35A4  :   28;
	35A5  :   30;
	35A6  :   2D;
	35A7  :   37;
	35A8  :   29;
	35A9  :   20;
	35AA  :   3F;
	[35AB..35AF]  :   20;
	35B0  :   08;
	35B1  :   00;
	35B2  :   1B;
	35B3  :   59;
	35B4  :   22;
	35B5  :   20;
	35B6  :   6E;
	35B7  :   61;
	35B8  :   76;
	35B9  :   6D;
	35BA  :   69;
	35BB  :   74;
	35BC  :   65;
	35BD  :   20;
	35BE  :   6C;
	35BF  :   60;
	35C0  :   62;
	35C1  :   75;
	35C2  :   60;
	35C3  :   20;
	35C4  :   6B;
	35C5  :   6C;
	35C6  :   61;
	35C7  :   77;
	35C8  :   69;
	35C9  :   7B;
	35CA  :   75;
	35CB  :   20;
	35CC  :   21;
	35CD  :   00;
	35CE  :   1B;
	35CF  :   59;
	35D0  :   22;
	35D1  :   20;
	35D2  :   7E;
	35D3  :   69;
	35D4  :   73;
	35D5  :   6C;
	35D6  :   6F;
	35D7  :   20;
	35D8  :   70;
	35D9  :   6F;
	35DA  :   6C;
	35DB  :   6E;
	35DC  :   79;
	35DD  :   68;
	35DE  :   20;
	35DF  :   73;
	35E0  :   74;
	35E1  :   72;
	35E2  :   6F;
	35E3  :   6B;
	[35E4..35E6]  :   20;
	[35E7..35E8]  :   30;
	35E9  :   0D;
	35EA  :   00;
	35EB  :   1B;
	35EC  :   59;
	35ED  :   36;
	35EE  :   28;
	35EF  :   69;
	35F0  :   67;
	35F1  :   72;
	35F2  :   61;
	35F3  :   20;
	35F4  :   7A;
	35F5  :   61;
	35F6  :   6B;
	35F7  :   6F;
	35F8  :   6E;
	35F9  :   7E;
	35FA  :   65;
	35FB  :   6E;
	35FC  :   61;
	35FD  :   2C;
	35FE  :   20;
	35FF  :   76;
	3600  :   65;
	3601  :   6C;
	3602  :   61;
	3603  :   65;
	3604  :   74;
	3605  :   65;
	3606  :   20;
	3607  :   70;
	3608  :   6F;
	3609  :   77;
	360A  :   74;
	360B  :   6F;
	360C  :   72;
	360D  :   69;
	360E  :   74;
	360F  :   78;
	3610  :   3F;
	3611  :   0F;
	3612  :   20;
	3613  :   28;
	3614  :   59;
	3615  :   2F;
	3616  :   4E;
	3617  :   29;
	3618  :   00;
	3619  :   1B;
	361A  :   59;
	361B  :   36;
	361C  :   28;
	361D  :   77;
	361E  :   6F;
	361F  :   64;
	3620  :   69;
	3621  :   74;
	3622  :   65;
	3623  :   6C;
	3624  :   78;
	3625  :   2C;
	3626  :   20;
	3627  :   75;
	3628  :   73;
	3629  :   74;
	362A  :   61;
	362B  :   6C;
	362C  :   20;
	362D  :   2D;
	362E  :   20;
	362F  :   6F;
	3630  :   74;
	3631  :   64;
	3632  :   6F;
	3633  :   68;
	3634  :   6E;
	3635  :   69;
	3636  :   20;
	3637  :   21;
	3638  :   00;
	3639  :   1B;
	363A  :   59;
	363B  :   36;
	363C  :   28;
	[363D..3657]  :   20;
	[3658..3661]  :   00;
	3662  :   E6;
	3663  :   49;
	3664  :   92;
	[3665..3FFF]  :   00;
END;
